Release 10.1.03 par K.39 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

diva-desktop::  Tue Feb 24 18:16:47 2009

par -ol med -w leon3mp.ncd leon3mp.ncd 


Constraints file: leon3mp.pcf.
WARNING:Par:331 - You are using an evaluation version of Xilinx Software. In 55 days, this program will not operate. For
   more information about this product, please refer to the Evaluation Agreement, which was shipped to you along with
   the Evaluation CDs.
   To purchase an annual license for this software, please contact your local Field Applications Engineer (FAE) or
   salesperson. If you have any questions, or if we can assist in any way, please send an email to: eval@xilinx.com
   Thank You!
Loading device for application Rf_Device from file '2v3000.nph' in environment /opt/Xilinx/10.1/ISE.
   "leon3mp" is an NCD, version 3.2, device xc2v3000, package fg676, speed -4
This design is using the default stepping level (major silicon revision) for this device (0). Unless your design is
targeted at devices of this stepping level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any available performance and functional
enhancements for this device. The latest stepping level for this device is '1'. Additional information on "stepping
level" is available at support.xilinx.com.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.425 Volts. (default - Range: 1.425 to 1.575 Volts)


Device speed data version:  "PRODUCTION 1.121 2008-07-25".


Device Utilization Summary:

   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        4 out of 16     25%
   Number of DCMs                            2 out of 12     16%
      Number of LOCed DCMs                   2 out of 2     100%

   Number of External IOBs                 197 out of 484    40%
      Number of LOCed IOBs                 197 out of 197   100%

   Number of MULT18X18s                      1 out of 96      1%
   Number of RAMB16s                        26 out of 96     27%
   Number of SLICEs                      11772 out of 14336  82%


Overall effort level (-ol):   Medium
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Medium

Starting initial Timing Analysis.  REAL time: 16 secs 
Finished initial Timing Analysis.  REAL time: 17 secs 

WARNING:Par:288 - The signal pci_gnt_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_par_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_req_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_rst_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_ad(0)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_ad(1)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_ad(2)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_ad(3)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_ad(4)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_ad(5)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_ad(6)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_ad(7)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_ad(8)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_ad(9)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_idsel_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_frame_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal spw_rxd(0)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal spw_rxd(1)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal spw_txd(0)_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal spw_txd(1)_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal spw_rxs(0)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal spw_rxs(1)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal spw_txs(0)_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal spw_txs(1)_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_lock_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_irdy_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_host_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_perr_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_serr_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_trdy_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_stop_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_ad(10)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_ad(11)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_ad(20)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_ad(12)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_ad(21)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_ad(13)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_ad(30)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_ad(22)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_ad(14)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_ad(31)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_ad(23)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_ad(15)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_ad(24)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_ad(16)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_ad(25)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_ad(17)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_ad(26)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_ad(18)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_ad(27)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_ad(19)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_ad(28)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_ad(29)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pci_arb_gnt(0)_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pci_arb_gnt(1)_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pci_arb_gnt(2)_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal pci_arb_gnt(3)_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_cbe(0)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_cbe(1)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_cbe(2)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_cbe(3)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_arb_req(0)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_arb_req(1)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_arb_req(2)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_arb_req(3)_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pci_devsel_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer

Phase 1.1
Phase 1.1 (Checksum:477f90a) REAL time: 22 secs 

Phase 2.7
Phase 2.7 (Checksum:477f90a) REAL time: 22 secs 

Phase 3.31
Phase 3.31 (Checksum:4787334) REAL time: 22 secs 

Phase 4.2

......
...............................
Phase 4.2 (Checksum:479698c) REAL time: 31 secs 

Phase 5.30
Phase 5.30 (Checksum:479698c) REAL time: 31 secs 

Phase 6.3
Phase 6.3 (Checksum:479698c) REAL time: 32 secs 

Phase 7.5
Phase 7.5 (Checksum:479698c) REAL time: 32 secs 

Phase 8.8
..........................
........................................
...........
..............................................
...........
.....
.....................................................
Phase 8.8 (Checksum:f86ada8) REAL time: 1 mins 42 secs 

Phase 9.5
Phase 9.5 (Checksum:f86ada8) REAL time: 1 mins 42 secs 

Phase 10.18
Phase 10.18 (Checksum:f8bcdb9) REAL time: 2 mins 6 secs 

Phase 11.5
Phase 11.5 (Checksum:f8bcdb9) REAL time: 2 mins 6 secs 

Phase 12.27
Phase 12.27 (Checksum:f8bcdb9) REAL time: 2 mins 8 secs 

Phase 13.24
Phase 13.24 (Checksum:f8bcdb9) REAL time: 2 mins 10 secs 

REAL time consumed by placer: 2 mins 12 secs 
CPU  time consumed by placer: 2 mins 12 secs 
Writing design to file leon3mp.ncd


Total REAL time to Placer completion: 2 mins 14 secs 
Total CPU time to Placer completion: 2 mins 14 secs 

Starting Router

Phase 1: 85121 unrouted;       REAL time: 2 mins 26 secs 

Phase 2: 79277 unrouted;       REAL time: 2 mins 29 secs 

Phase 3: 27776 unrouted;       REAL time: 2 mins 39 secs 

Phase 4: 27776 unrouted; (120852)      REAL time: 2 mins 39 secs 

Phase 5: 27802 unrouted; (2)      REAL time: 2 mins 41 secs 

Phase 6: 27810 unrouted; (0)      REAL time: 2 mins 41 secs 

Phase 7: 0 unrouted; (0)      REAL time: 2 mins 57 secs 

Phase 8: 0 unrouted; (0)      REAL time: 3 mins 3 secs 

Phase 9: 0 unrouted; (0)      REAL time: 3 mins 11 secs 


Total REAL time to Router completion: 3 mins 18 secs 
Total CPU time to Router completion: 3 mins 17 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         ethi_rx_clk |     BUFGMUX5P| No   |  108 |  0.176     |  1.720      |
+---------------------+--------------+------+------+------------+-------------+
|         ethi_tx_clk |     BUFGMUX7P| No   |  136 |  0.175     |  1.730      |
+---------------------+--------------+------+------+------------+-------------+
|                clkm |     BUFGMUX1S| No   | 4873 |  0.446     |  1.749      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:3284 - This timing report was generated using estimated delay information.  For accurate numbers, please refer to the
   post Place and Route timing report.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
INFO:Timing:3284 - This timing report was generated using estimated delay 
   information.  For accurate numbers, please refer to the post Place and Route 
   timing report.
Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "clkgen0/xc2v.v/c | SETUP   |     0.152ns|    24.848ns|       0|           0
  lk0B" derived from  NET "lclk" PERIOD = 2 | HOLD    |     1.236ns|            |       0|           0
  5 ns HIGH 50%                             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  OFFSET = IN 7 ns BEFORE COMP "clk"        | SETUP   |     5.367ns|     1.633ns|       0|           0
------------------------------------------------------------------------------------------------------
  OFFSET = OUT 20 ns AFTER COMP "etx_clk"   | MAXDELAY|     8.243ns|    11.757ns|       0|           0
------------------------------------------------------------------------------------------------------
  OFFSET = IN 8 ns BEFORE COMP "etx_clk"    | SETUP   |    10.774ns|    -2.774ns|       0|           0
------------------------------------------------------------------------------------------------------
  OFFSET = IN 10 ns BEFORE COMP "erx_clk"   | SETUP   |    13.165ns|    -3.165ns|       0|           0
------------------------------------------------------------------------------------------------------
  OFFSET = OUT 25 ns AFTER COMP "clk"       | MAXDELAY|    16.959ns|     8.041ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "eth0.etxc_pad/xcv2.u0/ol" PERIOD = 4 | SETUP   |    26.785ns|    13.215ns|       0|           0
  0 ns HIGH 50%                             | HOLD    |     1.252ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  NET "eth0.erxc_pad/xcv2.u0/ol" PERIOD = 4 | SETUP   |    31.300ns|     8.700ns|       0|           0
  0 ns HIGH 50%                             | HOLD    |     1.196ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  NET "lclk" PERIOD = 25 ns HIGH 50%        | N/A     |         N/A|         N/A|     N/A|         N/A
------------------------------------------------------------------------------------------------------


Derived Constraint Report
Derived Constraints for lclk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|lclk                           |     25.000ns|          N/A|     24.848ns|            0|            0|            0|     18878711|
| clkgen0/xc2v.v/clk0B          |     25.000ns|     24.848ns|          N/A|            0|            0|     18878711|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 58 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

WARNING:Par:284 - There are 8 sourceless signals in this design. This design will not pass the DRC check run by Bitgen.

Total REAL time to PAR completion: 3 mins 24 secs 
Total CPU time to PAR completion: 3 mins 24 secs 

Peak Memory Usage:  489 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 72
Number of info messages: 2

Writing design to file leon3mp.ncd



PAR done!
