EN i2c_master_bit_ctrl NULL ../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd sub00/vhpl36 1235534587
EN can_fifo NULL ../../lib/opencores/can/can_top.vhd sub00/vhpl06 1235534591
AR can_register rtl ../../lib/opencores/can/can_top.vhd sub00/vhpl15 1235534600
AR can_fifo rtl ../../lib/opencores/can/can_top.vhd sub00/vhpl07 1235534592
AR can_ibo_core_sync rtl ../../lib/opencores/can/can_top_core_sync.vhd sub00/vhpl31 1235534592
EN can_registers NULL ../../lib/opencores/can/can_top.vhd sub00/vhpl22 1235534607
AR can_ibo rtl ../../lib/opencores/can/can_top.vhd sub00/vhpl11 1235534596
MO simple_spi_top NULL ../../lib/opencores/spi/simple_spi_top.v vlg2B/simple__spi__top.bin 1235534587
AR can_btl rtl ../../lib/opencores/can/can_top.vhd sub00/vhpl05 1235534590
AR can_crc_core_sync rtl ../../lib/opencores/can/can_top_core_sync.vhd sub00/vhpl29 1235534590
AR i2c_master_byte_ctrl structural ../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd sub00/vhpl39 1235534588
EN i2c_master_byte_ctrl NULL ../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd sub00/vhpl38 1235534587
EN can_top_core_sync NULL ../../lib/opencores/can/can_top_core_sync.vhd sub00/vhpl34 1235534595
AR can_registers rtl ../../lib/opencores/can/can_top.vhd sub00/vhpl23 1235534608
AR can_top rtl ../../lib/opencores/can/can_top.vhd sub00/vhpl25 1235534610
AR i2c_master_bit_ctrl structural ../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd sub00/vhpl37 1235534588
EN can_bsp NULL ../../lib/opencores/can/can_top.vhd sub00/vhpl12 1235534597
EN can_btl NULL ../../lib/opencores/can/can_top.vhd sub00/vhpl04 1235534589
EN can_crc NULL ../../lib/opencores/can/can_top.vhd sub00/vhpl08 1235534593
AR can_btl_core_sync rtl ../../lib/opencores/can/can_top_core_sync.vhd sub00/vhpl27 1235534588
AR can_register_asyn_syn rtl ../../lib/opencores/can/can_top.vhd sub00/vhpl19 1235534604
EN can_crc_core_sync NULL ../../lib/opencores/can/can_top_core_sync.vhd sub00/vhpl28 1235534589
AR can_acf rtl ../../lib/opencores/can/can_top.vhd sub00/vhpl03 1235534588
PH cancomp NULL ../../lib/opencores/can/cancomp.vhd sub00/vhpl01 1235534587
PH i2coc NULL ../../lib/opencores/i2c/i2coc.vhd sub00/vhpl40 1235534587
AR can_crc rtl ../../lib/opencores/can/can_top.vhd sub00/vhpl09 1235534594
EN can_ibo_core_sync NULL ../../lib/opencores/can/can_top_core_sync.vhd sub00/vhpl30 1235534591
AR can_top_core_sync rtl ../../lib/opencores/can/can_top_core_sync.vhd sub00/vhpl35 1235534596
MO fifo4 NULL ../../lib/opencores/spi/simple_spi_top.v vlg20/fifo4.bin 1235534587
EN can_register_asyn_syn NULL ../../lib/opencores/can/can_top.vhd sub00/vhpl18 1235534603
EN can_top NULL ../../lib/opencores/can/can_top.vhd sub00/vhpl24 1235534609
PH occomp NULL ../../lib/opencores/occomp/occomp.vhd sub00/vhpl00 1235534587
AR can_register_syn rtl ../../lib/opencores/can/can_top.vhd sub00/vhpl21 1235534606
EN can_register_asyn NULL ../../lib/opencores/can/can_top.vhd sub00/vhpl16 1235534601
AR can_bsp_core_sync rtl ../../lib/opencores/can/can_top_core_sync.vhd sub00/vhpl33 1235534594
AR can_register_asyn rtl ../../lib/opencores/can/can_top.vhd sub00/vhpl17 1235534602
EN can_acf NULL ../../lib/opencores/can/can_top.vhd sub00/vhpl02 1235534587
EN can_bsp_core_sync NULL ../../lib/opencores/can/can_top_core_sync.vhd sub00/vhpl32 1235534593
EN can_register_syn NULL ../../lib/opencores/can/can_top.vhd sub00/vhpl20 1235534605
EN can_register NULL ../../lib/opencores/can/can_top.vhd sub00/vhpl14 1235534599
EN can_ibo NULL ../../lib/opencores/can/can_top.vhd sub00/vhpl10 1235534595
AR can_bsp rtl ../../lib/opencores/can/can_top.vhd sub00/vhpl13 1235534598
EN can_btl_core_sync NULL ../../lib/opencores/can/can_top_core_sync.vhd sub00/vhpl26 1235534587
