AR clkand_unisim rtl ../../lib/techmap/unisim/clkgen_unisim.vhd sub00/vhpl75 1235093508
AR clkmux_unisim rtl ../../lib/techmap/unisim/clkgen_unisim.vhd sub00/vhpl77 1235093510
AR virtex5_ddr2_phy rtl ../../lib/techmap/unisim/ddr_phy_unisim.vhd sub01/vhpl103 1235093507
AR ssrctrl_net rtl ../../lib/techmap/maps/ssrctrl_net.vhd sub02/vhpl220 1235093498
EN clkmul_virtex2 NULL ../../lib/techmap/unisim/clkgen_unisim.vhd sub00/vhpl68 1235093501
EN clkmux NULL ../../lib/techmap/maps/clkmux.vhd sub01/vhpl125 1235093498
AR ringosc rtl ../../lib/techmap/maps/ringosc.vhd sub02/vhpl218 1235093498
EN virtex2_ddr_phy NULL ../../lib/techmap/unisim/ddr_phy_unisim.vhd sub00/vhpl98 1235093502
AR virtex4_inpad_ds rtl ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl57 1235093516
EN gen_ddr_phy_ireg NULL ../../lib/techmap/inferred/ddr_phy_inferred.vhd sub00/vhpl16 1235093495
PH allmem NULL ../../lib/techmap/maps/allmem.vhd sub01/vhpl120 1235093494
EN toutpad NULL ../../lib/techmap/maps/toutpad.vhd sub01/vhpl195 1235093498
EN inpadv NULL ../../lib/techmap/maps/inpad.vhd sub01/vhpl159 1235093500
AR spartan3a_ddr2_phy rtl ../../lib/techmap/unisim/ddr_phy_unisim.vhd sub01/vhpl105 1235093509
EN iopad NULL ../../lib/techmap/maps/iopad.vhd sub01/vhpl169 1235093498
EN clkmux_unisim NULL ../../lib/techmap/unisim/clkgen_unisim.vhd sub00/vhpl76 1235093509
EN virtex_syncram NULL ../../lib/techmap/unisim/memory_unisim.vhd sub00/vhpl22 1235093497
EN virtex5_tap NULL ../../lib/techmap/unisim/tap_unisim.vhd sub00/vhpl86 1235093501
EN clkpad_ds NULL ../../lib/techmap/maps/clkpad_ds.vhd sub01/vhpl155 1235093498
AR ddr2phy rtl ../../lib/techmap/maps/ddrphy.vhd sub01/vhpl136 1235093501
AR clkbuf_xilinx rtl ../../lib/techmap/unisim/buffer_unisim.vhd sub00/vhpl35 1235093494
EN toutpadvv NULL ../../lib/techmap/maps/toutpad.vhd sub01/vhpl199 1235093502
AR outpad rtl ../../lib/techmap/maps/outpad.vhd sub01/vhpl188 1235093499
AR iopad_dsvv rtl ../../lib/techmap/maps/iopad_ds.vhd sub01/vhpl180 1235093503
EN clkand NULL ../../lib/techmap/maps/clkand.vhd sub01/vhpl127 1235093498
EN virtex2_syncram NULL ../../lib/techmap/unisim/memory_unisim.vhd sub00/vhpl26 1235093501
EN ddr2phy NULL ../../lib/techmap/maps/ddrphy.vhd sub01/vhpl135 1235093500
EN ssrctrl_unisim_netlist NULL ../../lib/techmap/unisim/ssrctrl_unisim.vhd sub01/vhpl115 1235093495
EN ssrctrl_unisim NULL ../../lib/techmap/unisim/ssrctrl_unisim.vhd sub01/vhpl114 1235093494
PH allpads NULL ../../lib/techmap/maps/allpads.vhd sub01/vhpl121 1235093497
EN syncfifo NULL ../../lib/techmap/maps/syncfifo.vhd sub01/vhpl145 1235093497
AR regfile_3p rtl ../../lib/techmap/maps/regfile_3p.vhd sub01/vhpl148 1235093498
EN odpad NULL ../../lib/techmap/maps/odpad.vhd sub01/vhpl183 1235093498
EN odpadv NULL ../../lib/techmap/maps/odpad.vhd sub01/vhpl185 1235093500
EN gen_ddr_phy_reg NULL ../../lib/techmap/inferred/ddr_phy_inferred.vhd sub00/vhpl18 1235093497
AR clkgen_virtex5 struct ../../lib/techmap/unisim/clkgen_unisim.vhd sub00/vhpl73 1235093506
AR syncram_2p rtl ../../lib/techmap/maps/syncram_2p.vhd sub01/vhpl142 1235093498
AR virtex_outpad_ds rtl ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl51 1235093510
AR unisim_iddr_reg rtl ../../lib/techmap/unisim/ddr_unisim.vhd sub00/vhpl89 1235093498
EN outpad_ds NULL ../../lib/techmap/maps/outpad_ds.vhd sub01/vhpl191 1235093498
AR odpad rtl ../../lib/techmap/maps/odpad.vhd sub01/vhpl184 1235093499
EN virtex2_syncram_2p NULL ../../lib/techmap/unisim/memory_unisim.vhd sub00/vhpl30 1235093505
EN gen_mul_61x61 NULL ../../lib/techmap/inferred/mul_inferred.vhd sub00/vhpl12 1235093495
AR virtex_syncram_dp behav ../../lib/techmap/unisim/memory_unisim.vhd sub00/vhpl25 1235093500
AR gen_iddr_reg rtl ../../lib/techmap/inferred/ddr_inferred.vhd sub00/vhpl09 1235093494
EN ringosc NULL ../../lib/techmap/maps/ringosc.vhd sub02/vhpl217 1235093497
AR unisim_oddr_reg rtl ../../lib/techmap/unisim/ddr_unisim.vhd sub00/vhpl91 1235093500
EN ddr_oreg NULL ../../lib/techmap/maps/ddr_oreg.vhd sub01/vhpl131 1235093498
EN syncram_dp NULL ../../lib/techmap/maps/syncram_dp.vhd sub01/vhpl143 1235093497
EN virtex2_tap NULL ../../lib/techmap/unisim/tap_unisim.vhd sub00/vhpl80 1235093495
EN grfpw_unisim NULL ../../lib/techmap/unisim/grfpw_unisim.vhd sub01/vhpl108 1235093497
AR odpadv rtl ../../lib/techmap/maps/odpad.vhd sub01/vhpl186 1235093501
AR clkmul_virtex2 struct ../../lib/techmap/unisim/clkgen_unisim.vhd sub00/vhpl69 1235093502
EN virtex_iopad NULL ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl40 1235093499
AR clkand rtl ../../lib/techmap/maps/clkand.vhd sub01/vhpl128 1235093499
EN cpu_disas_net NULL ../../lib/techmap/maps/cpu_disas_net.vhd sub02/vhpl211 1235093495
EN virtex2_syncram64 NULL ../../lib/techmap/unisim/memory_unisim.vhd sub00/vhpl32 1235093507
AR inpad_ds rtl ../../lib/techmap/maps/inpad_ds.vhd sub01/vhpl162 1235093499
AR syncram rtl ../../lib/techmap/maps/syncram.vhd sub01/vhpl138 1235093498
AR gen_oddr_reg rtl ../../lib/techmap/inferred/ddr_inferred.vhd sub00/vhpl11 1235093496
AR gen_ddr_phy_ireg rtl ../../lib/techmap/inferred/ddr_phy_inferred.vhd sub00/vhpl17 1235093496
EN techbuf NULL ../../lib/techmap/maps/techbuf.vhd sub01/vhpl151 1235093497
AR gen_ddr_phy_oreg rtl ../../lib/techmap/inferred/ddr_phy_inferred.vhd sub00/vhpl15 1235093494
AR lvds_combo rtl ../../lib/techmap/maps/lvds_combo.vhd sub01/vhpl182 1235093499
EN virtex_clkpad_ds NULL ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl54 1235093513
EN ddr_ireg NULL ../../lib/techmap/maps/ddr_ireg.vhd sub01/vhpl129 1235093498
EN syncram64 NULL ../../lib/techmap/maps/syncram64.vhd sub01/vhpl139 1235093497
EN mul_61x61 NULL ../../lib/techmap/maps/mul_61x61.vhd sub02/vhpl209 1235093497
AR virtex_outpad rtl ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl43 1235093502
AR outpad_ds rtl ../../lib/techmap/maps/outpad_ds.vhd sub01/vhpl192 1235093499
AR syncfifo rtl ../../lib/techmap/maps/syncfifo.vhd sub01/vhpl146 1235093498
EN gen_iddr_reg NULL ../../lib/techmap/inferred/ddr_inferred.vhd sub00/vhpl08 1235093493
AR clkpad rtl ../../lib/techmap/maps/clkpad.vhd sub01/vhpl154 1235093499
AR virtex4_clkpad_ds rtl ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl59 1235093518
AR iodpad rtl ../../lib/techmap/maps/iodpad.vhd sub01/vhpl166 1235093499
AR virtex_tap rtl ../../lib/techmap/unisim/tap_unisim.vhd sub00/vhpl79 1235093494
AR iopad rtl ../../lib/techmap/maps/iopad.vhd sub01/vhpl170 1235093499
EN gen_oddr_reg NULL ../../lib/techmap/inferred/ddr_inferred.vhd sub00/vhpl10 1235093495
AR gen_ddr_phy_reg rtl ../../lib/techmap/inferred/ddr_phy_inferred.vhd sub00/vhpl19 1235093498
AR gen_mul_61x61 rtl ../../lib/techmap/inferred/mul_inferred.vhd sub00/vhpl13 1235093496
AR virtex2_syncram_dp behav ../../lib/techmap/unisim/memory_unisim.vhd sub00/vhpl29 1235093504
EN virtex4_ddr_phy NULL ../../lib/techmap/unisim/ddr_phy_unisim.vhd sub00/vhpl96 1235093497
AR syncram64 rtl ../../lib/techmap/maps/syncram64.vhd sub01/vhpl140 1235093498
AR virtex2_tap rtl ../../lib/techmap/unisim/tap_unisim.vhd sub00/vhpl81 1235093496
EN clkgen NULL ../../lib/techmap/maps/clkgen.vhd sub01/vhpl123 1235093498
AR ssrctrl_unisim beh ../../lib/techmap/unisim/ssrctrl_unisim.vhd sub01/vhpl117 1235093497
AR oddrv2 rtl ../../lib/techmap/unisim/ddr_unisim.vhd sub00/vhpl93 1235093502
AR mul_61x61 rtl ../../lib/techmap/maps/mul_61x61.vhd sub02/vhpl210 1235093498
AR virtex4_ddr_phy rtl ../../lib/techmap/unisim/ddr_phy_unisim.vhd sub00/vhpl97 1235093498
AR inpad_dsv rtl ../../lib/techmap/maps/inpad_ds.vhd sub01/vhpl164 1235093501
AR virtex_clkpad_ds rtl ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl55 1235093514
PH alltap NULL ../../lib/techmap/maps/alltap.vhd sub01/vhpl122 1235093494
EN virtex_toutpad NULL ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl44 1235093503
EN oddrc3e NULL ../../lib/techmap/unisim/ddr_unisim.vhd sub00/vhpl94 1235093503
AR clkmux_xilinx rtl ../../lib/techmap/unisim/buffer_unisim.vhd sub00/vhpl37 1235093496
PH allddr NULL ../../lib/techmap/maps/allddr.vhd sub01/vhpl119 1235093497
EN outpad_dsv NULL ../../lib/techmap/maps/outpad_ds.vhd sub01/vhpl193 1235093500
EN virtex4_tap NULL ../../lib/techmap/unisim/tap_unisim.vhd sub00/vhpl84 1235093499
EN virtex5_outpad_ds NULL ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl62 1235093521
EN clkand_unisim NULL ../../lib/techmap/unisim/clkgen_unisim.vhd sub00/vhpl74 1235093507
EN virtex4_inpad_ds NULL ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl56 1235093515
EN virtex_outpad_ds NULL ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl50 1235093509
EN oddrv2 NULL ../../lib/techmap/unisim/ddr_unisim.vhd sub00/vhpl92 1235093501
EN unisim_iddr_reg NULL ../../lib/techmap/unisim/ddr_unisim.vhd sub00/vhpl88 1235093497
EN ddrphy NULL ../../lib/techmap/maps/ddrphy.vhd sub01/vhpl133 1235093498
EN clkgen_virtex NULL ../../lib/techmap/unisim/clkgen_unisim.vhd sub00/vhpl66 1235093499
EN grspwc_unisim NULL ../../lib/techmap/unisim/grspwc_unisim.vhd sub01/vhpl106 1235093494
EN virtex_syncram_dp NULL ../../lib/techmap/unisim/memory_unisim.vhd sub00/vhpl24 1235093499
EN unisim_oddr_reg NULL ../../lib/techmap/unisim/ddr_unisim.vhd sub00/vhpl90 1235093499
AR toutpad rtl ../../lib/techmap/maps/toutpad.vhd sub01/vhpl196 1235093499
EN inpad_ds NULL ../../lib/techmap/maps/inpad_ds.vhd sub01/vhpl161 1235093498
AR generic_regfile_3p rtl ../../lib/techmap/inferred/memory_inferred.vhd sub00/vhpl07 1235093500
AR inpad rtl ../../lib/techmap/maps/inpad.vhd sub01/vhpl158 1235093499
EN virtex5_iopad_ds NULL ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl60 1235093519
AR grspwc_unisim rtl ../../lib/techmap/unisim/grspwc_unisim.vhd sub01/vhpl107 1235093495
AR fpu_disas_net behav ../../lib/techmap/maps/cpu_disas_net.vhd sub02/vhpl214 1235093498
AR clkpad_ds rtl ../../lib/techmap/maps/clkpad_ds.vhd sub01/vhpl156 1235093499
EN clkmux_xilinx NULL ../../lib/techmap/unisim/buffer_unisim.vhd sub00/vhpl36 1235093495
EN virtex_outpad NULL ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl42 1235093501
EN toutpadv NULL ../../lib/techmap/maps/toutpad.vhd sub01/vhpl197 1235093500
PH grusbhc_unisimpkg NULL ../../lib/techmap/unisim/grusbhc_unisimpkg.vhd sub01/vhpl110 1235093494
AR spartan3e_ddr_phy rtl ../../lib/techmap/unisim/ddr_phy_unisim.vhd sub01/vhpl101 1235093505
AR virtex_toutpad rtl ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl45 1235093504
EN clkgen_virtex2 NULL ../../lib/techmap/unisim/clkgen_unisim.vhd sub00/vhpl64 1235093497
AR iopadvv rtl ../../lib/techmap/maps/iopad.vhd sub01/vhpl174 1235093503
AR virtex_clkpad rtl ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl49 1235093508
EN virtex_inpad_ds NULL ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl52 1235093511
EN clkgen_virtex5 NULL ../../lib/techmap/unisim/clkgen_unisim.vhd sub00/vhpl72 1235093505
AR toutpadv rtl ../../lib/techmap/maps/toutpad.vhd sub01/vhpl198 1235093501
EN grspwc_net NULL ../../lib/techmap/maps/grspwc_net.vhd sub02/vhpl203 1235093497
EN virtex_tap NULL ../../lib/techmap/unisim/tap_unisim.vhd sub00/vhpl78 1235093493
AR ddr_ireg rtl ../../lib/techmap/maps/ddr_ireg.vhd sub01/vhpl130 1235093499
AR virtex_iopad rtl ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl41 1235093500
AR virtex2_syncram behav ../../lib/techmap/unisim/memory_unisim.vhd sub00/vhpl27 1235093502
AR virtex5_outpad_ds rtl ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl63 1235093522
AR ddr_oreg rtl ../../lib/techmap/maps/ddr_oreg.vhd sub01/vhpl132 1235093499
AR iopad_dsv rtl ../../lib/techmap/maps/iopad_ds.vhd sub01/vhpl178 1235093501
EN syncram_2p NULL ../../lib/techmap/maps/syncram_2p.vhd sub01/vhpl141 1235093497
AR virtex2_syncram_2p behav ../../lib/techmap/unisim/memory_unisim.vhd sub00/vhpl31 1235093506
EN iopadvv NULL ../../lib/techmap/maps/iopad.vhd sub01/vhpl173 1235093502
EN virtex5_ddr2_phy NULL ../../lib/techmap/unisim/ddr_phy_unisim.vhd sub01/vhpl102 1235093506
AR virtex_syncram behav ../../lib/techmap/unisim/memory_unisim.vhd sub00/vhpl23 1235093498
AR cpu_disas_net behav ../../lib/techmap/maps/cpu_disas_net.vhd sub02/vhpl212 1235093496
AR ddrphy rtl ../../lib/techmap/maps/ddrphy.vhd sub01/vhpl134 1235093499
EN outpadv NULL ../../lib/techmap/maps/outpad.vhd sub01/vhpl189 1235093500
AR outpadv rtl ../../lib/techmap/maps/outpad.vhd sub01/vhpl190 1235093501
EN generic_ddr_phy NULL ../../lib/techmap/inferred/ddr_phy_inferred.vhd sub00/vhpl20 1235093499
AR clkmux rtl ../../lib/techmap/maps/clkmux.vhd sub01/vhpl126 1235093499
EN regfile_3p NULL ../../lib/techmap/maps/regfile_3p.vhd sub01/vhpl147 1235093497
EN syncram NULL ../../lib/techmap/maps/syncram.vhd sub01/vhpl137 1235093497
EN iopadv NULL ../../lib/techmap/maps/iopad.vhd sub01/vhpl171 1235093500
AR virtex_skew_outpad rtl ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl47 1235093506
AR virtex_inpad_ds rtl ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl53 1235093512
EN generic_syncram_2p NULL ../../lib/techmap/inferred/memory_inferred.vhd sub00/vhpl04 1235093497
EN outpad NULL ../../lib/techmap/maps/outpad.vhd sub01/vhpl187 1235093498
AR grfpw_unisim rtl ../../lib/techmap/unisim/grfpw_unisim.vhd sub01/vhpl109 1235093498
AR grlfpw_net rtl ../../lib/techmap/maps/grlfpw_net.vhd sub02/vhpl206 1235093498
EN iopad_ds NULL ../../lib/techmap/maps/iopad_ds.vhd sub01/vhpl175 1235093498
EN iodpad NULL ../../lib/techmap/maps/iodpad.vhd sub01/vhpl165 1235093498
EN grfpw_net NULL ../../lib/techmap/maps/grfpw_net.vhd sub02/vhpl207 1235093497
EN generic_regfile_3p NULL ../../lib/techmap/inferred/memory_inferred.vhd sub00/vhpl06 1235093499
AR outpad_dsv rtl ../../lib/techmap/maps/outpad_ds.vhd sub01/vhpl194 1235093501
AR clkgen_virtex2 struct ../../lib/techmap/unisim/clkgen_unisim.vhd sub00/vhpl65 1235093498
AR iopad_ds rtl ../../lib/techmap/maps/iopad_ds.vhd sub01/vhpl176 1235093499
EN spartan3e_ddr_phy NULL ../../lib/techmap/unisim/ddr_phy_unisim.vhd sub01/vhpl100 1235093504
AR inpadv rtl ../../lib/techmap/maps/inpad.vhd sub01/vhpl160 1235093501
EN iopad_dsv NULL ../../lib/techmap/maps/iopad_ds.vhd sub01/vhpl177 1235093500
EN generic_syncram NULL ../../lib/techmap/inferred/memory_inferred.vhd sub00/vhpl02 1235093495
AR grfpw_net rtl ../../lib/techmap/maps/grfpw_net.vhd sub02/vhpl208 1235093498
AR virtex2_syncram64 behav ../../lib/techmap/unisim/memory_unisim.vhd sub00/vhpl33 1235093508
EN iodpadv NULL ../../lib/techmap/maps/iodpad.vhd sub01/vhpl167 1235093500
EN skew_outpad NULL ../../lib/techmap/maps/skew_outpad.vhd sub02/vhpl201 1235093498
EN inpad NULL ../../lib/techmap/maps/inpad.vhd sub01/vhpl157 1235093498
AR virtex2_ddr_phy rtl ../../lib/techmap/unisim/ddr_phy_unisim.vhd sub00/vhpl99 1235093503
AR virtex4_tap rtl ../../lib/techmap/unisim/tap_unisim.vhd sub00/vhpl85 1235093500
EN clkbuf_xilinx NULL ../../lib/techmap/unisim/buffer_unisim.vhd sub00/vhpl34 1235093493
PH netcomp NULL ../../lib/techmap/gencomp/netcomp.vhd sub00/vhpl01 1235093497
AR virtex_inpad rtl ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl39 1235093498
AR skew_outpad rtl ../../lib/techmap/maps/skew_outpad.vhd sub02/vhpl202 1235093499
AR virtex5_iopad_ds rtl ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl61 1235093520
AR oddrc3e rtl ../../lib/techmap/unisim/ddr_unisim.vhd sub00/vhpl95 1235093504
EN grusbhc_net NULL ../../lib/techmap/maps/grusbhc_net.vhd sub02/vhpl215 1235093497
EN spartan3a_ddr2_phy NULL ../../lib/techmap/unisim/ddr_phy_unisim.vhd sub01/vhpl104 1235093508
EN ssrctrl_net NULL ../../lib/techmap/maps/ssrctrl_net.vhd sub02/vhpl219 1235093497
EN virtex_clkpad NULL ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl48 1235093507
EN virtex_skew_outpad NULL ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl46 1235093505
AR generic_ddr_phy rtl ../../lib/techmap/inferred/ddr_phy_inferred.vhd sub00/vhpl21 1235093500
AR ssrctrl_unisim_netlist beh ../../lib/techmap/unisim/ssrctrl_unisim.vhd sub01/vhpl116 1235093496
EN fpu_disas_net NULL ../../lib/techmap/maps/cpu_disas_net.vhd sub02/vhpl213 1235093497
AR syncram_dp rtl ../../lib/techmap/maps/syncram_dp.vhd sub01/vhpl144 1235093498
AR iodpadv rtl ../../lib/techmap/maps/iodpad.vhd sub01/vhpl168 1235093501
EN virtex2_syncram_dp NULL ../../lib/techmap/unisim/memory_unisim.vhd sub00/vhpl28 1235093503
AR grspwc_net rtl ../../lib/techmap/maps/grspwc_net.vhd sub02/vhpl204 1235093498
EN inpad_dsv NULL ../../lib/techmap/maps/inpad_ds.vhd sub01/vhpl163 1235093500
EN virtex4_clkpad_ds NULL ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl58 1235093517
AR iopadv rtl ../../lib/techmap/maps/iopad.vhd sub01/vhpl172 1235093501
PH allclkgen NULL ../../lib/techmap/maps/allclkgen.vhd sub01/vhpl118 1235093497
AR generic_syncram_2p behav ../../lib/techmap/inferred/memory_inferred.vhd sub00/vhpl05 1235093498
AR spartan3_tap rtl ../../lib/techmap/unisim/tap_unisim.vhd sub00/vhpl83 1235093498
EN grusbhc_unisim NULL ../../lib/techmap/unisim/grusbhc_unisim.vhd sub01/vhpl112 1235093497
EN iopad_dsvv NULL ../../lib/techmap/maps/iopad_ds.vhd sub01/vhpl179 1235093502
EN clkpad NULL ../../lib/techmap/maps/clkpad.vhd sub01/vhpl153 1235093498
AR clkgen struct ../../lib/techmap/maps/clkgen.vhd sub01/vhpl124 1235093499
AR clkgen_spartan3 struct ../../lib/techmap/unisim/clkgen_unisim.vhd sub00/vhpl71 1235093504
EN lvds_combo NULL ../../lib/techmap/maps/lvds_combo.vhd sub01/vhpl181 1235093498
AR virtex5_tap rtl ../../lib/techmap/unisim/tap_unisim.vhd sub00/vhpl87 1235093502
EN spartan3_tap NULL ../../lib/techmap/unisim/tap_unisim.vhd sub00/vhpl82 1235093497
EN clkgen_spartan3 NULL ../../lib/techmap/unisim/clkgen_unisim.vhd sub00/vhpl70 1235093503
AR tap rtl ../../lib/techmap/maps/tap.vhd sub01/vhpl150 1235093498
AR generic_syncram behavioral ../../lib/techmap/inferred/memory_inferred.vhd sub00/vhpl03 1235093496
EN virtex_inpad NULL ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl38 1235093497
PB grusbhc_unisimpkg grusbhc_unisimpkg ../../lib/techmap/unisim/grusbhc_unisimpkg.vhd sub01/vhpl111 1235093495
PH gencomp NULL ../../lib/techmap/gencomp/gencomp.vhd sub00/vhpl00 1235093496
AR techbuf rtl ../../lib/techmap/maps/techbuf.vhd sub01/vhpl152 1235093498
AR grusbhc_unisim rtl ../../lib/techmap/unisim/grusbhc_unisim.vhd sub01/vhpl113 1235093498
AR clkgen_virtex rtl ../../lib/techmap/unisim/clkgen_unisim.vhd sub00/vhpl67 1235093500
EN gen_ddr_phy_oreg NULL ../../lib/techmap/inferred/ddr_phy_inferred.vhd sub00/vhpl14 1235093493
EN grlfpw_net NULL ../../lib/techmap/maps/grlfpw_net.vhd sub02/vhpl205 1235093497
AR toutpadvv rtl ../../lib/techmap/maps/toutpad.vhd sub02/vhpl200 1235093503
AR grusbhc_net rtl ../../lib/techmap/maps/grusbhc_net.vhd sub02/vhpl216 1235093498
EN tap NULL ../../lib/techmap/maps/tap.vhd sub01/vhpl149 1235093497
