EN i2c_master_bit_ctrl NULL ../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd sub00/vhpl36 1235093496
EN can_fifo NULL ../../lib/opencores/can/can_top.vhd sub00/vhpl06 1235093500
AR can_register rtl ../../lib/opencores/can/can_top.vhd sub00/vhpl15 1235093509
AR can_fifo rtl ../../lib/opencores/can/can_top.vhd sub00/vhpl07 1235093501
AR can_ibo_core_sync rtl ../../lib/opencores/can/can_top_core_sync.vhd sub00/vhpl31 1235093501
EN can_registers NULL ../../lib/opencores/can/can_top.vhd sub00/vhpl22 1235093516
AR can_ibo rtl ../../lib/opencores/can/can_top.vhd sub00/vhpl11 1235093505
MO simple_spi_top NULL ../../lib/opencores/spi/simple_spi_top.v vlg2B/simple__spi__top.bin 1235093496
AR can_btl rtl ../../lib/opencores/can/can_top.vhd sub00/vhpl05 1235093499
AR can_crc_core_sync rtl ../../lib/opencores/can/can_top_core_sync.vhd sub00/vhpl29 1235093499
AR i2c_master_byte_ctrl structural ../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd sub00/vhpl39 1235093497
EN i2c_master_byte_ctrl NULL ../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd sub00/vhpl38 1235093496
EN can_top_core_sync NULL ../../lib/opencores/can/can_top_core_sync.vhd sub00/vhpl34 1235093504
AR can_registers rtl ../../lib/opencores/can/can_top.vhd sub00/vhpl23 1235093517
AR can_top rtl ../../lib/opencores/can/can_top.vhd sub00/vhpl25 1235093519
AR i2c_master_bit_ctrl structural ../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd sub00/vhpl37 1235093497
EN can_bsp NULL ../../lib/opencores/can/can_top.vhd sub00/vhpl12 1235093506
EN can_btl NULL ../../lib/opencores/can/can_top.vhd sub00/vhpl04 1235093498
EN can_crc NULL ../../lib/opencores/can/can_top.vhd sub00/vhpl08 1235093502
AR can_btl_core_sync rtl ../../lib/opencores/can/can_top_core_sync.vhd sub00/vhpl27 1235093497
AR can_register_asyn_syn rtl ../../lib/opencores/can/can_top.vhd sub00/vhpl19 1235093513
EN can_crc_core_sync NULL ../../lib/opencores/can/can_top_core_sync.vhd sub00/vhpl28 1235093498
AR can_acf rtl ../../lib/opencores/can/can_top.vhd sub00/vhpl03 1235093497
PH cancomp NULL ../../lib/opencores/can/cancomp.vhd sub00/vhpl01 1235093496
PH i2coc NULL ../../lib/opencores/i2c/i2coc.vhd sub00/vhpl40 1235093496
AR can_crc rtl ../../lib/opencores/can/can_top.vhd sub00/vhpl09 1235093503
EN can_ibo_core_sync NULL ../../lib/opencores/can/can_top_core_sync.vhd sub00/vhpl30 1235093500
AR can_top_core_sync rtl ../../lib/opencores/can/can_top_core_sync.vhd sub00/vhpl35 1235093505
MO fifo4 NULL ../../lib/opencores/spi/simple_spi_top.v vlg20/fifo4.bin 1235093496
EN can_register_asyn_syn NULL ../../lib/opencores/can/can_top.vhd sub00/vhpl18 1235093512
EN can_top NULL ../../lib/opencores/can/can_top.vhd sub00/vhpl24 1235093518
PH occomp NULL ../../lib/opencores/occomp/occomp.vhd sub00/vhpl00 1235093496
AR can_register_syn rtl ../../lib/opencores/can/can_top.vhd sub00/vhpl21 1235093515
EN can_register_asyn NULL ../../lib/opencores/can/can_top.vhd sub00/vhpl16 1235093510
AR can_bsp_core_sync rtl ../../lib/opencores/can/can_top_core_sync.vhd sub00/vhpl33 1235093503
AR can_register_asyn rtl ../../lib/opencores/can/can_top.vhd sub00/vhpl17 1235093511
EN can_acf NULL ../../lib/opencores/can/can_top.vhd sub00/vhpl02 1235093496
EN can_bsp_core_sync NULL ../../lib/opencores/can/can_top_core_sync.vhd sub00/vhpl32 1235093502
EN can_register_syn NULL ../../lib/opencores/can/can_top.vhd sub00/vhpl20 1235093514
EN can_register NULL ../../lib/opencores/can/can_top.vhd sub00/vhpl14 1235093508
EN can_ibo NULL ../../lib/opencores/can/can_top.vhd sub00/vhpl10 1235093504
AR can_bsp rtl ../../lib/opencores/can/can_top.vhd sub00/vhpl13 1235093507
EN can_btl_core_sync NULL ../../lib/opencores/can/can_top_core_sync.vhd sub00/vhpl26 1235093496
