V3 784
FL ../../lib/techmap/gencomp/gencomp.vhd 2009/02/12.10:30:46 K.39
PH techmap/gencomp 1235534587 FL ../../lib/techmap/gencomp/gencomp.vhd \
      PB ieee/std_logic_1164 1217055545 LB grlib PB grlib/amba 1235534587 \
      CD syncram CD syncram_2p CD syncram_dp CD regfile_3p CD syncram64 CD syncramft \
      CD syncram_2pft CD syncfifo CD inpad CD inpadv CD iopad CD iopadv CD iopadvv \
      CD iodpad CD iodpadv CD outpad CD outpadv CD odpad CD odpadv CD toutpad \
      CD toutpadv CD toutpadvv CD skew_outpad CD clkpad CD inpad_ds CD clkpad_ds \
      CD inpad_dsv CD iopad_ds CD outpad_ds CD outpad_dsv CD lvds_combo CD techbuf \
      CD clkgen CD clkand CD clkmux CD tap CD ddr_ireg CD ddr_oreg CD ddrphy CD ddr2phy \
      CD mul_61x61 CD ringosc CD system_monitor
FL ../../lib/techmap/gencomp/netcomp.vhd 2009/02/12.10:30:46 K.39
PH techmap/netcomp 1235534588 FL ../../lib/techmap/gencomp/netcomp.vhd \
      PB ieee/std_logic_1164 1217055545 LB grlib PB grlib/amba 1235534587 \
      PH techmap/gencomp 1235534587 CD grusbhc_net CD grspwc_net CD grlfpw_net \
      CD grfpw_net CD leon3ft_net CD ftmctrl_net CD ssrctrl_net
FL ../../lib/techmap/inferred/ddr_inferred.vhd 2009/02/12.10:30:46 K.39
EN techmap/gen_iddr_reg 1235534585 FL ../../lib/techmap/inferred/ddr_inferred.vhd \
      PB ieee/std_logic_1164 1217055545
AR techmap/gen_iddr_reg/rtl 1235534586 \
      FL ../../lib/techmap/inferred/ddr_inferred.vhd EN techmap/gen_iddr_reg 1235534585
EN techmap/gen_oddr_reg 1235534587 \
      FL ../../lib/techmap/inferred/ddr_inferred.vhd PB ieee/std_logic_1164 1217055545
AR techmap/gen_oddr_reg/rtl 1235534588 \
      FL ../../lib/techmap/inferred/ddr_inferred.vhd EN techmap/gen_oddr_reg 1235534587
FL ../../lib/techmap/inferred/ddr_phy_inferred.vhd 2009/02/12.10:30:46 K.39
EN techmap/gen_ddr_phy_oreg 1235534585 \
      FL ../../lib/techmap/inferred/ddr_phy_inferred.vhd PB ieee/std_logic_1164 1217055545
AR techmap/gen_ddr_phy_oreg/rtl 1235534586 \
      FL ../../lib/techmap/inferred/ddr_phy_inferred.vhd \
      EN techmap/gen_ddr_phy_oreg 1235534585
EN techmap/gen_ddr_phy_ireg 1235534587 \
      FL ../../lib/techmap/inferred/ddr_phy_inferred.vhd PB ieee/std_logic_1164 1217055545
AR techmap/gen_ddr_phy_ireg/rtl 1235534588 \
      FL ../../lib/techmap/inferred/ddr_phy_inferred.vhd \
      EN techmap/gen_ddr_phy_ireg 1235534587
EN techmap/gen_ddr_phy_reg 1235534589 \
      FL ../../lib/techmap/inferred/ddr_phy_inferred.vhd PB ieee/std_logic_1164 1217055545
AR techmap/gen_ddr_phy_reg/rtl 1235534590 \
      FL ../../lib/techmap/inferred/ddr_phy_inferred.vhd \
      EN techmap/gen_ddr_phy_reg 1235534589
EN techmap/generic_ddr_phy 1235534591 \
      FL ../../lib/techmap/inferred/ddr_phy_inferred.vhd PB ieee/std_logic_1164 1217055545 \
      LB techmap PH techmap/gencomp 1235534587 LB grlib PB grlib/stdlib 1235534586
AR techmap/generic_ddr_phy/rtl 1235534592 \
      FL ../../lib/techmap/inferred/ddr_phy_inferred.vhd \
      EN techmap/generic_ddr_phy 1235534591 CP gen_ddr_phy_oreg CP outpad \
      CP gen_ddr_phy_reg CP iopad CP gen_ddr_phy_ireg
FL ../../lib/techmap/inferred/memory_inferred.vhd 2009/02/12.10:30:46 K.39
EN techmap/generic_syncram 1235534586 \
      FL ../../lib/techmap/inferred/memory_inferred.vhd PB ieee/std_logic_1164 1217055545 \
      LB grlib PB grlib/stdlib 1235534586
AR techmap/generic_syncram/behavioral 1235534587 \
      FL ../../lib/techmap/inferred/memory_inferred.vhd \
      EN techmap/generic_syncram 1235534586
EN techmap/generic_syncram_2p 1235534588 \
      FL ../../lib/techmap/inferred/memory_inferred.vhd PB ieee/std_logic_1164 1217055545 \
      LB grlib PB grlib/stdlib 1235534586
AR techmap/generic_syncram_2p/behav 1235534589 \
      FL ../../lib/techmap/inferred/memory_inferred.vhd \
      EN techmap/generic_syncram_2p 1235534588
EN techmap/generic_regfile_3p 1235534590 \
      FL ../../lib/techmap/inferred/memory_inferred.vhd PB ieee/std_logic_1164 1217055545 \
      LB grlib PB grlib/stdlib 1235534586
AR techmap/generic_regfile_3p/rtl 1235534591 \
      FL ../../lib/techmap/inferred/memory_inferred.vhd \
      EN techmap/generic_regfile_3p 1235534590
FL ../../lib/techmap/inferred/mul_inferred.vhd 2009/02/12.10:30:46 K.39
EN techmap/gen_mul_61x61 1235534586 \
      FL ../../lib/techmap/inferred/mul_inferred.vhd PB ieee/std_logic_1164 1217055545 \
      PH ieee/NUMERIC_STD 1217055545 LB grlib PB grlib/stdlib 1235534586
AR techmap/gen_mul_61x61/rtl 1235534587 \
      FL ../../lib/techmap/inferred/mul_inferred.vhd EN techmap/gen_mul_61x61 1235534586
FL ../../lib/techmap/maps/allclkgen.vhd 2009/02/12.10:30:46 K.39
PH techmap/allclkgen 1235534588 FL ../../lib/techmap/maps/allclkgen.vhd \
      PB ieee/std_logic_1164 1217055545 LB techmap PH techmap/gencomp 1235534587 \
      CD clkgen_virtex CD clkgen_virtex2 CD clkgen_spartan3 CD clkgen_virtex5 \
      CD clkgen_axcelerator CD clkgen_altera_mf CD clkgen_cycloneiii \
      CD clkgen_stratixiii CD clkgen_rh_lib18t CD clkmul_virtex2 CD clkand_unisim \
      CD clkand_ut025crh CD clkmux_unisim CD altera_pll CD clkgen_proasic3 \
      CD cyclone3_pll CD stratix3_pll CD clkgen_dare CD clkgen_easic90
FL ../../lib/techmap/maps/allddr.vhd 2009/02/12.10:30:46 K.39
PH techmap/allddr 1235534588 FL ../../lib/techmap/maps/allddr.vhd \
      PB ieee/std_logic_1164 1217055545 LB techmap PH techmap/gencomp 1235534587 \
      CD unisim_iddr_reg CD gen_iddr_reg CD ec_oddr_reg CD unisim_oddr_reg \
      CD gen_oddr_reg CD axcel_oddr_reg CD axcel_iddr_reg CD spartan3e_ddr_phy \
      CD virtex4_ddr_phy CD virtex2_ddr_phy CD stratixii_ddr_phy \
      CD cycloneiii_ddr_phy CD generic_ddr_phy CD tsmc90_tci_ddr_phy \
      CD virtex5_ddr2_phy CD stratixiii_ddr2_phy CD spartan3a_ddr2_phy \
      CD easic90_ddr2_phy
FL ../../lib/techmap/maps/allmem.vhd 2009/02/12.10:30:46 K.39
PH techmap/allmem 1235534585 FL ../../lib/techmap/maps/allmem.vhd \
      PB ieee/std_logic_1164 1217055545 CD axcel_syncram CD axcel_syncram_2p \
      CD proasic_syncram CD proasic_syncram_2p CD proasic3_syncram \
      CD proasic3_syncram_2p CD proasic3_syncram_dp CD altera_syncram \
      CD altera_syncram_dp CD generic_syncram CD generic_syncram_2p \
      CD generic_regfile_3p CD ihp25_syncram CD ec_syncram CD ec_syncram_dp \
      CD rh_lib18t_syncram_2p CD rh_lib18t_syncram CD umc_syncram CD rhumc_syncram \
      CD virage_syncram CD virage_syncram_dp CD virage90_syncram CD virtex_syncram \
      CD virtex_syncram_dp CD virtex2_syncram CD virtex2_syncram_dp \
      CD virage90_syncram_dp CD virtex2_syncram64 CD ut025crh_syncram \
      CD ut025crh_syncram_2p CD peregrine_regfile_3p CD eclipse_syncram_2p \
      CD nextreme_syncram_2p CD custom1_syncram_2p CD artisan_syncram_2p \
      CD smic13_syncram_2p CD ihp25rh_syncram CD peregrine_syncram \
      CD artisan_syncram CD smic13_syncram CD custom1_syncram CD nextreme_syncram \
      CD virtex2_syncram_2p CD virage_syncram_2p CD atc18rha_syncram \
      CD atc18rha_syncram_dp CD atc18rha_syncram_2p CD artisan_syncram_dp \
      CD smic13_syncram_dp
FL ../../lib/techmap/maps/allpads.vhd 2009/02/12.10:30:46 K.39
PH techmap/allpads 1235534588 FL ../../lib/techmap/maps/allpads.vhd \
      PB ieee/std_logic_1164 1217055545 LB techmap PH techmap/gencomp 1235534587 \
      CD apa3_clkpad CD axcel_inpad CD axcel_iopad CD axcel_outpad CD axcel_odpad \
      CD axcel_toutpad CD axcel_clkpad CD axcel_inpad_ds CD axcel_outpad_ds \
      CD atc18_inpad CD atc18_iopad CD atc18_outpad CD atc18_odpad CD atc18_toutpad \
      CD atc18_clkpad CD ihp25_inpad CD ihp25rh_inpad CD ihp25_iopad \
      CD ihp25rh_iopad CD ihp25_outpad CD ihp25rh_outpad CD ihp25_toutpad \
      CD ihp25rh_toutpad CD ihp25_clkpad CD ihp25rh_clkpad CD rhumc_inpad \
      CD rhumc_iopad CD rhumc_outpad CD rhumc_toutpad CD umc_inpad CD umc_iopad \
      CD umc_outpad CD umc_toutpad CD virtex_inpad CD virtex_iopad CD virtex_outpad \
      CD virtex_odpad CD virtex_toutpad CD virtex_skew_outpad CD virtex_clkpad \
      CD virtex_inpad_ds CD virtex5_iopad_ds CD virtex4_inpad_ds \
      CD virtex_outpad_ds CD virtex5_outpad_ds CD virtex4_clkpad_ds \
      CD virtex_clkpad_ds CD rh_lib18t_inpad CD rh_lib18t_iopad \
      CD rh_lib18t_inpad_ds CD rh_lib18t_outpad_ds CD ut025crh_inpad \
      CD ut025crh_iopad CD ut025crh_outpad CD ut025crh_toutpad \
      CD ut025crh_lvds_combo CD rhumc_lvds_combo CD umc_lvds_combo \
      CD peregrine_inpad CD peregrine_iopad CD peregrine_toutpad CD nextreme_inpad \
      CD nextreme_iopad CD nextreme_toutpad CD atc18rha_inpad CD atc18rha_iopad \
      CD atc18rha_outpad CD atc18rha_odpad CD atc18rha_toutpad CD atc18rha_clkpad
FL ../../lib/techmap/maps/alltap.vhd 2009/02/12.10:30:46 K.39
PH techmap/alltap 1235534585 FL ../../lib/techmap/maps/alltap.vhd \
      PB ieee/std_logic_1164 1217055545 CD tap_gen CD virtex_tap CD virtex2_tap \
      CD virtex4_tap CD virtex5_tap CD spartan3_tap CD altera_tap CD proasic3_tap
FL ../../lib/techmap/maps/clkand.vhd 2009/02/12.10:30:46 K.39
EN techmap/clkand 1235534589 FL ../../lib/techmap/maps/clkand.vhd \
      PB ieee/std_logic_1164 1217055545 PH techmap/gencomp 1235534587 \
      PH techmap/allclkgen 1235534588
AR techmap/clkand/rtl 1235534590 \
      FL ../../lib/techmap/maps/clkand.vhd EN techmap/clkand 1235534589 \
      CP clkand_unisim CP clkand_ut025crh
FL ../../lib/techmap/maps/clkgen.vhd 2009/02/12.10:30:46 K.39
EN techmap/clkgen 1235534589 FL ../../lib/techmap/maps/clkgen.vhd \
      PB ieee/std_logic_1164 1217055545 LB techmap PH techmap/gencomp 1235534587 \
      PH techmap/allclkgen 1235534588
AR techmap/clkgen/struct 1235534590 \
      FL ../../lib/techmap/maps/clkgen.vhd EN techmap/clkgen 1235534589 \
      CP clkgen_virtex CP clkgen_virtex2 CP clkgen_virtex5 CP clkgen_spartan3 \
      CP clkgen_altera_mf CP clkgen_cycloneiii CP clkgen_stratixiii \
      CP clkgen_rh_lib18t CP clkgen_proasic3 CP clkgen_dare CP clkgen_easic90
FL ../../lib/techmap/maps/clkmux.vhd 2009/02/12.10:30:46 K.39
EN techmap/clkmux 1235534589 FL ../../lib/techmap/maps/clkmux.vhd \
      PB ieee/std_logic_1164 1217055545 PH techmap/gencomp 1235534587 \
      PH techmap/allclkgen 1235534588
AR techmap/clkmux/rtl 1235534590 \
      FL ../../lib/techmap/maps/clkmux.vhd EN techmap/clkmux 1235534589 \
      CP clkmux_unisim
FL ../../lib/techmap/maps/clkpad.vhd 2009/02/12.10:30:46 K.39
EN techmap/clkpad 1235534589 FL ../../lib/techmap/maps/clkpad.vhd LB techmap \
      PB ieee/std_logic_1164 1217055545 PH techmap/gencomp 1235534587 \
      PH techmap/allpads 1235534588
AR techmap/clkpad/rtl 1235534590 \
      FL ../../lib/techmap/maps/clkpad.vhd EN techmap/clkpad 1235534589 \
      CP virtex_clkpad CP axcel_clkpad CP apa3_clkpad CP atc18_clkpad \
      CP atc18rha_clkpad CP umc_inpad CP rhumc_inpad CP ihp25_clkpad \
      CP rh_lib18t_inpad CP ut025crh_inpad CP peregrine_inpad
FL ../../lib/techmap/maps/clkpad_ds.vhd 2009/02/12.10:30:46 K.39
EN techmap/clkpad_ds 1235534589 FL ../../lib/techmap/maps/clkpad_ds.vhd LB techmap \
      PB ieee/std_logic_1164 1217055545 PH techmap/gencomp 1235534587 \
      PH techmap/allpads 1235534588
AR techmap/clkpad_ds/rtl 1235534590 \
      FL ../../lib/techmap/maps/clkpad_ds.vhd EN techmap/clkpad_ds 1235534589 \
      CP virtex_clkpad_ds CP virtex4_clkpad_ds CP axcel_inpad_ds \
      CP rh_lib18t_inpad_ds
FL ../../lib/techmap/maps/cpu_disas_net.vhd 2009/02/12.10:30:46 K.39
EN techmap/cpu_disas_net 1235534586 FL ../../lib/techmap/maps/cpu_disas_net.vhd \
      PB ieee/std_logic_1164 1217055545
AR techmap/cpu_disas_net/behav 1235534587 \
      FL ../../lib/techmap/maps/cpu_disas_net.vhd EN techmap/cpu_disas_net 1235534586
EN techmap/fpu_disas_net 1235534588 \
      FL ../../lib/techmap/maps/cpu_disas_net.vhd PB ieee/std_logic_1164 1217055545
AR techmap/fpu_disas_net/behav 1235534589 \
      FL ../../lib/techmap/maps/cpu_disas_net.vhd EN techmap/fpu_disas_net 1235534588
FL ../../lib/techmap/maps/ddrphy.vhd 2009/02/12.10:30:46 K.39
EN techmap/ddrphy 1235534589 FL ../../lib/techmap/maps/ddrphy.vhd \
      PB ieee/std_logic_1164 1217055545 LB grlib PB grlib/stdlib 1235534586 \
      LB techmap PH techmap/gencomp 1235534587 PH techmap/allddr 1235534588
AR techmap/ddrphy/rtl 1235534590 \
      FL ../../lib/techmap/maps/ddrphy.vhd EN techmap/ddrphy 1235534589 \
      CP generic_ddr_phy CP stratixii_ddr_phy CP cycloneiii_ddr_phy \
      CP virtex2_ddr_phy CP virtex4_ddr_phy CP spartan3e_ddr_phy
EN techmap/ddr2phy 1235534591 \
      FL ../../lib/techmap/maps/ddrphy.vhd PB ieee/std_logic_1164 1217055545 \
      LB grlib PB grlib/stdlib 1235534586 LB techmap PH techmap/gencomp 1235534587 \
      PH techmap/allddr 1235534588
AR techmap/ddr2phy/rtl 1235534592 \
      FL ../../lib/techmap/maps/ddrphy.vhd EN techmap/ddr2phy 1235534591 \
      CP virtex5_ddr2_phy CP stratixiii_ddr2_phy CP spartan3a_ddr2_phy \
      CP easic90_ddr2_phy
FL ../../lib/techmap/maps/ddr_ireg.vhd 2009/02/12.10:30:46 K.39
EN techmap/ddr_ireg 1235534589 FL ../../lib/techmap/maps/ddr_ireg.vhd \
      PB ieee/std_logic_1164 1217055545 LB techmap PH techmap/gencomp 1235534587 \
      PH techmap/allddr 1235534588
AR techmap/ddr_ireg/rtl 1235534590 \
      FL ../../lib/techmap/maps/ddr_ireg.vhd EN techmap/ddr_ireg 1235534589 \
      CP gen_iddr_reg CP axcel_iddr_reg CP unisim_iddr_reg
FL ../../lib/techmap/maps/ddr_oreg.vhd 2009/02/12.10:30:46 K.39
EN techmap/ddr_oreg 1235534589 FL ../../lib/techmap/maps/ddr_oreg.vhd \
      PB ieee/std_logic_1164 1217055545 LB techmap PH techmap/gencomp 1235534587 \
      PH techmap/allddr 1235534588
AR techmap/ddr_oreg/rtl 1235534590 \
      FL ../../lib/techmap/maps/ddr_oreg.vhd EN techmap/ddr_oreg 1235534589 \
      CP gen_oddr_reg CP axcel_oddr_reg CP ec_oddr_reg CP unisim_oddr_reg
FL ../../lib/techmap/maps/grfpw_net.vhd 2009/02/12.10:30:46 K.39
EN techmap/grfpw_net 1235534588 FL ../../lib/techmap/maps/grfpw_net.vhd \
      PB ieee/std_logic_1164 1217055545 PH techmap/gencomp 1235534587
AR techmap/grfpw_net/rtl 1235534589 \
      FL ../../lib/techmap/maps/grfpw_net.vhd EN techmap/grfpw_net 1235534588 \
      CP grfpw_unisim CP grfpw_0_stratixii CP grfpw_tsmc90
FL ../../lib/techmap/maps/grlfpw_net.vhd 2009/02/12.10:30:46 K.39
EN techmap/grlfpw_net 1235534588 FL ../../lib/techmap/maps/grlfpw_net.vhd \
      PB ieee/std_logic_1164 1217055545 PH techmap/gencomp 1235534587
AR techmap/grlfpw_net/rtl 1235534589 \
      FL ../../lib/techmap/maps/grlfpw_net.vhd EN techmap/grlfpw_net 1235534588 \
      CP grlfpw_2_stratixii CP grlfpw_0_axcelerator CP grlfpw_0_unisim
FL ../../lib/techmap/maps/grspwc_net.vhd 2009/02/12.10:30:46 K.39
EN techmap/grspwc_net 1235534588 FL ../../lib/techmap/maps/grspwc_net.vhd \
      PB ieee/std_logic_1164 1217055545 LB techmap PH techmap/gencomp 1235534587
AR techmap/grspwc_net/rtl 1235534589 \
      FL ../../lib/techmap/maps/grspwc_net.vhd EN techmap/grspwc_net 1235534588 \
      CP grspwc_axcelerator CP grspwc_unisim
FL ../../lib/techmap/maps/grusbhc_net.vhd 2009/02/12.10:30:46 K.39
EN techmap/grusbhc_net 1235534588 FL ../../lib/techmap/maps/grusbhc_net.vhd \
      PB ieee/std_logic_1164 1217055545 LB techmap PH techmap/gencomp 1235534587
AR techmap/grusbhc_net/rtl 1235534589 \
      FL ../../lib/techmap/maps/grusbhc_net.vhd EN techmap/grusbhc_net 1235534588 \
      CP grusbhc_unisim CP grusbhc_stratixii CP grusbhc_axcelerator
FL ../../lib/techmap/maps/inpad.vhd 2009/02/12.10:30:46 K.39
EN techmap/inpad 1235534589 FL ../../lib/techmap/maps/inpad.vhd LB techmap \
      PB ieee/std_logic_1164 1217055545 PH techmap/gencomp 1235534587 \
      PH techmap/allpads 1235534588
AR techmap/inpad/rtl 1235534590 \
      FL ../../lib/techmap/maps/inpad.vhd EN techmap/inpad 1235534589 \
      CP virtex_inpad CP axcel_inpad CP atc18_inpad CP atc18rha_inpad CP umc_inpad \
      CP rhumc_inpad CP ihp25_inpad CP ihp25rh_inpad CP rh_lib18t_inpad \
      CP ut025crh_inpad CP peregrine_inpad CP nextreme_inpad
EN techmap/inpadv 1235534591 \
      FL ../../lib/techmap/maps/inpad.vhd LB techmap PB ieee/std_logic_1164 1217055545 \
      PH techmap/gencomp 1235534587
AR techmap/inpadv/rtl 1235534592 \
      FL ../../lib/techmap/maps/inpad.vhd EN techmap/inpadv 1235534591 CP inpad
FL ../../lib/techmap/maps/inpad_ds.vhd 2009/02/12.10:30:46 K.39
EN techmap/inpad_ds 1235534589 FL ../../lib/techmap/maps/inpad_ds.vhd LB techmap \
      PB ieee/std_logic_1164 1217055545 PH techmap/gencomp 1235534587 \
      PH techmap/allpads 1235534588
AR techmap/inpad_ds/rtl 1235534590 \
      FL ../../lib/techmap/maps/inpad_ds.vhd EN techmap/inpad_ds 1235534589 \
      CP virtex_inpad_ds CP virtex4_inpad_ds CP axcel_inpad_ds \
      CP rh_lib18t_inpad_ds
EN techmap/inpad_dsv 1235534591 \
      FL ../../lib/techmap/maps/inpad_ds.vhd LB techmap PB ieee/std_logic_1164 1217055545 \
      PH techmap/gencomp 1235534587
AR techmap/inpad_dsv/rtl 1235534592 \
      FL ../../lib/techmap/maps/inpad_ds.vhd EN techmap/inpad_dsv 1235534591 \
      CP inpad_ds
FL ../../lib/techmap/maps/iodpad.vhd 2009/02/12.10:30:46 K.39
EN techmap/iodpad 1235534589 FL ../../lib/techmap/maps/iodpad.vhd LB techmap \
      PB ieee/std_logic_1164 1217055545 PH techmap/gencomp 1235534587 \
      PH techmap/allpads 1235534588
AR techmap/iodpad/rtl 1235534590 \
      FL ../../lib/techmap/maps/iodpad.vhd EN techmap/iodpad 1235534589 \
      CP virtex_iopad CP axcel_iopad CP atc18_iopad CP atc18rha_iopad CP umc_iopad \
      CP rhumc_iopad CP ihp25_iopad CP rh_lib18t_iopad CP ut025crh_iopad \
      CP peregrine_iopad
EN techmap/iodpadv 1235534591 \
      FL ../../lib/techmap/maps/iodpad.vhd LB techmap PB ieee/std_logic_1164 1217055545 \
      PH techmap/gencomp 1235534587
AR techmap/iodpadv/rtl 1235534592 \
      FL ../../lib/techmap/maps/iodpad.vhd EN techmap/iodpadv 1235534591 CP iodpad
FL ../../lib/techmap/maps/iopad.vhd 2009/02/12.10:30:46 K.39
EN techmap/iopad 1235534589 FL ../../lib/techmap/maps/iopad.vhd LB techmap \
      PB ieee/std_logic_1164 1217055545 PH techmap/gencomp 1235534587 \
      PH techmap/allpads 1235534588
AR techmap/iopad/rtl 1235534590 \
      FL ../../lib/techmap/maps/iopad.vhd EN techmap/iopad 1235534589 \
      CP virtex_iopad CP axcel_iopad CP atc18_iopad CP atc18rha_iopad CP umc_iopad \
      CP rhumc_iopad CP ihp25_iopad CP ihp25rh_iopad CP rh_lib18t_iopad \
      CP ut025crh_iopad CP peregrine_iopad CP nextreme_iopad
EN techmap/iopadv 1235534591 \
      FL ../../lib/techmap/maps/iopad.vhd LB techmap PB ieee/std_logic_1164 1217055545 \
      PH techmap/gencomp 1235534587
AR techmap/iopadv/rtl 1235534592 \
      FL ../../lib/techmap/maps/iopad.vhd EN techmap/iopadv 1235534591 CP iopad
EN techmap/iopadvv 1235534593 \
      FL ../../lib/techmap/maps/iopad.vhd LB techmap PB ieee/std_logic_1164 1217055545 \
      PH techmap/gencomp 1235534587
AR techmap/iopadvv/rtl 1235534594 \
      FL ../../lib/techmap/maps/iopad.vhd EN techmap/iopadvv 1235534593 CP iopad
FL ../../lib/techmap/maps/iopad_ds.vhd 2009/02/12.10:30:46 K.39
EN techmap/iopad_ds 1235534589 FL ../../lib/techmap/maps/iopad_ds.vhd LB techmap \
      PB ieee/std_logic_1164 1217055545 PH techmap/gencomp 1235534587 \
      PH techmap/allpads 1235534588
AR techmap/iopad_ds/rtl 1235534590 \
      FL ../../lib/techmap/maps/iopad_ds.vhd EN techmap/iopad_ds 1235534589 \
      CP virtex5_iopad_ds
EN techmap/iopad_dsv 1235534591 \
      FL ../../lib/techmap/maps/iopad_ds.vhd LB techmap PB ieee/std_logic_1164 1217055545 \
      PH techmap/gencomp 1235534587
AR techmap/iopad_dsv/rtl 1235534592 \
      FL ../../lib/techmap/maps/iopad_ds.vhd EN techmap/iopad_dsv 1235534591 \
      CP iopad_ds
EN techmap/iopad_dsvv 1235534593 \
      FL ../../lib/techmap/maps/iopad_ds.vhd LB techmap PB ieee/std_logic_1164 1217055545 \
      PH techmap/gencomp 1235534587
AR techmap/iopad_dsvv/rtl 1235534594 \
      FL ../../lib/techmap/maps/iopad_ds.vhd EN techmap/iopad_dsvv 1235534593 \
      CP iopad_ds
FL ../../lib/techmap/maps/lvds_combo.vhd 2009/02/12.10:30:46 K.39
EN techmap/lvds_combo 1235534589 FL ../../lib/techmap/maps/lvds_combo.vhd \
      PB ieee/std_logic_1164 1217055545 LB techmap PH techmap/gencomp 1235534587 \
      PH techmap/allpads 1235534588
AR techmap/lvds_combo/rtl 1235534590 \
      FL ../../lib/techmap/maps/lvds_combo.vhd EN techmap/lvds_combo 1235534589 \
      CP outpad_ds CP inpad_ds CP ut025crh_lvds_combo CP umc_lvds_combo \
      CP rhumc_lvds_combo
FL ../../lib/techmap/maps/mul_61x61.vhd 2009/02/12.10:30:46 K.39
EN techmap/mul_61x61 1235534588 FL ../../lib/techmap/maps/mul_61x61.vhd \
      PB ieee/std_logic_1164 1217055545 LB techmap PH techmap/gencomp 1235534587
AR techmap/mul_61x61/rtl 1235534589 \
      FL ../../lib/techmap/maps/mul_61x61.vhd EN techmap/mul_61x61 1235534588 \
      CP gen_mul_61x61 CP dw_mul_61x61
FL ../../lib/techmap/maps/odpad.vhd 2009/02/12.10:30:46 K.39
EN techmap/odpad 1235534589 FL ../../lib/techmap/maps/odpad.vhd LB techmap \
      PB ieee/std_logic_1164 1217055545 PH techmap/gencomp 1235534587 \
      PH techmap/allpads 1235534588
AR techmap/odpad/rtl 1235534590 \
      FL ../../lib/techmap/maps/odpad.vhd EN techmap/odpad 1235534589 \
      CP virtex_toutpad CP axcel_toutpad CP atc18_toutpad CP atc18rha_toutpad \
      CP umc_toutpad CP rhumc_toutpad CP ihp25_toutpad CP rh_lib18t_iopad \
      CP ut025crh_iopad CP peregrine_iopad CP nextreme_toutpad
EN techmap/odpadv 1235534591 \
      FL ../../lib/techmap/maps/odpad.vhd LB techmap PB ieee/std_logic_1164 1217055545 \
      PH techmap/gencomp 1235534587
AR techmap/odpadv/rtl 1235534592 \
      FL ../../lib/techmap/maps/odpad.vhd EN techmap/odpadv 1235534591 CP odpad
FL ../../lib/techmap/maps/outpad.vhd 2009/02/12.10:30:46 K.39
EN techmap/outpad 1235534589 FL ../../lib/techmap/maps/outpad.vhd LB techmap \
      PB ieee/std_logic_1164 1217055545 PH techmap/gencomp 1235534587 \
      PH techmap/allpads 1235534588
AR techmap/outpad/rtl 1235534590 \
      FL ../../lib/techmap/maps/outpad.vhd EN techmap/outpad 1235534589 \
      CP virtex_outpad CP axcel_outpad CP atc18_outpad CP atc18rha_outpad \
      CP umc_outpad CP rhumc_outpad CP ihp25_outpad CP ihp25rh_outpad \
      CP rh_lib18t_iopad CP ut025crh_outpad CP peregrine_toutpad \
      CP nextreme_toutpad
EN techmap/outpadv 1235534591 \
      FL ../../lib/techmap/maps/outpad.vhd LB techmap PB ieee/std_logic_1164 1217055545 \
      PH techmap/gencomp 1235534587
AR techmap/outpadv/rtl 1235534592 \
      FL ../../lib/techmap/maps/outpad.vhd EN techmap/outpadv 1235534591 CP outpad
FL ../../lib/techmap/maps/outpad_ds.vhd 2009/02/12.10:30:46 K.39
EN techmap/outpad_ds 1235534589 FL ../../lib/techmap/maps/outpad_ds.vhd \
      PB ieee/std_logic_1164 1217055545 LB techmap PH techmap/gencomp 1235534587 \
      PH techmap/allpads 1235534588
AR techmap/outpad_ds/rtl 1235534590 \
      FL ../../lib/techmap/maps/outpad_ds.vhd EN techmap/outpad_ds 1235534589 \
      CP virtex_outpad_ds CP virtex5_outpad_ds CP axcel_outpad_ds \
      CP rh_lib18t_outpad_ds
EN techmap/outpad_dsv 1235534591 \
      FL ../../lib/techmap/maps/outpad_ds.vhd PB ieee/std_logic_1164 1217055545 \
      LB techmap PH techmap/gencomp 1235534587
AR techmap/outpad_dsv/rtl 1235534592 \
      FL ../../lib/techmap/maps/outpad_ds.vhd EN techmap/outpad_dsv 1235534591 \
      CP outpad_ds
FL ../../lib/techmap/maps/regfile_3p.vhd 2009/02/12.10:30:46 K.39
EN techmap/regfile_3p 1235534588 FL ../../lib/techmap/maps/regfile_3p.vhd \
      LB techmap PB ieee/std_logic_1164 1217055545 PH techmap/gencomp 1235534587 \
      PH techmap/allmem 1235534585
AR techmap/regfile_3p/rtl 1235534589 \
      FL ../../lib/techmap/maps/regfile_3p.vhd EN techmap/regfile_3p 1235534588 \
      CP generic_regfile_3p CP peregrine_regfile_3p CP syncram_2p
FL ../../lib/techmap/maps/ringosc.vhd 2009/02/12.10:30:46 K.39
EN techmap/ringosc 1235534588 FL ../../lib/techmap/maps/ringosc.vhd \
      PB ieee/std_logic_1164 1217055545 LB techmap PH techmap/gencomp 1235534587
AR techmap/ringosc/rtl 1235534589 \
      FL ../../lib/techmap/maps/ringosc.vhd EN techmap/ringosc 1235534588 \
      CP ringosc_dare
FL ../../lib/techmap/maps/skew_outpad.vhd 2009/02/12.10:30:46 K.39
EN techmap/skew_outpad 1235534589 FL ../../lib/techmap/maps/skew_outpad.vhd \
      LB techmap PB ieee/std_logic_1164 1217055545 PH techmap/gencomp 1235534587 \
      PH techmap/allpads 1235534588
AR techmap/skew_outpad/rtl 1235534590 \
      FL ../../lib/techmap/maps/skew_outpad.vhd EN techmap/skew_outpad 1235534589 \
      CP virtex_skew_outpad
FL ../../lib/techmap/maps/ssrctrl_net.vhd 2009/02/12.10:30:46 K.39
EN techmap/ssrctrl_net 1235534588 FL ../../lib/techmap/maps/ssrctrl_net.vhd \
      PB ieee/std_logic_1164 1217055545 LB techmap PH techmap/gencomp 1235534587
AR techmap/ssrctrl_net/rtl 1235534589 \
      FL ../../lib/techmap/maps/ssrctrl_net.vhd EN techmap/ssrctrl_net 1235534588 \
      CP ssrctrl_unisim
FL ../../lib/techmap/maps/syncfifo.vhd 2009/02/12.10:30:46 K.39
EN techmap/syncfifo 1235534588 FL ../../lib/techmap/maps/syncfifo.vhd LB techmap \
      PB ieee/std_logic_1164 1217055545 PH techmap/gencomp 1235534587 LB grlib \
      PB grlib/stdlib 1235534586
AR techmap/syncfifo/rtl 1235534589 \
      FL ../../lib/techmap/maps/syncfifo.vhd EN techmap/syncfifo 1235534588 \
      CP syncram_2p
FL ../../lib/techmap/maps/syncram.vhd 2009/02/12.10:30:46 K.39
EN techmap/syncram 1235534588 FL ../../lib/techmap/maps/syncram.vhd \
      PB ieee/std_logic_1164 1217055545 PH techmap/gencomp 1235534587 \
      PH techmap/allmem 1235534585
AR techmap/syncram/rtl 1235534589 \
      FL ../../lib/techmap/maps/syncram.vhd EN techmap/syncram 1235534588 \
      CP generic_syncram CP virtex_syncram CP virtex2_syncram CP virage_syncram \
      CP atc18rha_syncram CP axcel_syncram CP proasic_syncram CP umc_syncram \
      CP rhumc_syncram CP proasic3_syncram CP ihp25_syncram CP ihp25rh_syncram \
      CP altera_syncram CP rh_lib18t_syncram CP ec_syncram CP ut025crh_syncram \
      CP peregrine_syncram CP artisan_syncram CP custom1_syncram \
      CP eclipse_syncram_2p CP virage90_syncram CP nextreme_syncram \
      CP smic13_syncram
FL ../../lib/techmap/maps/syncram64.vhd 2009/02/12.10:30:46 K.39
EN techmap/syncram64 1235534588 FL ../../lib/techmap/maps/syncram64.vhd LB techmap \
      PB ieee/std_logic_1164 1217055545 PH techmap/gencomp 1235534587
AR techmap/syncram64/rtl 1235534589 \
      FL ../../lib/techmap/maps/syncram64.vhd EN techmap/syncram64 1235534588 \
      CP virtex2_syncram64 CP artisan_syncram64 CP custom1_syncram64 \
      CP smic13_syncram64 CP syncram
FL ../../lib/techmap/maps/syncram_2p.vhd 2009/02/12.10:30:46 K.39
EN techmap/syncram_2p 1235534588 FL ../../lib/techmap/maps/syncram_2p.vhd \
      LB techmap PB ieee/std_logic_1164 1217055545 PH techmap/gencomp 1235534587 \
      PH techmap/allmem 1235534585
AR techmap/syncram_2p/rtl 1235534589 \
      FL ../../lib/techmap/maps/syncram_2p.vhd EN techmap/syncram_2p 1235534588 \
      CP generic_syncram_2p CP virtex_syncram_dp CP virtex2_syncram_2p \
      CP virage_syncram_2p CP virage_syncram_dp CP atc18rha_syncram_2p \
      CP axcel_syncram_2p CP proasic_syncram_2p CP proasic3_syncram_2p \
      CP altera_syncram_dp CP rh_lib18t_syncram_2p CP ec_syncram_dp \
      CP ut025crh_syncram_2p CP artisan_syncram_2p CP custom1_syncram_2p \
      CP eclipse_syncram_2p CP virage90_syncram_dp CP nextreme_syncram_2p \
      CP smic13_syncram_2p
FL ../../lib/techmap/maps/syncram_dp.vhd 2009/02/12.10:30:46 K.39
EN techmap/syncram_dp 1235534588 FL ../../lib/techmap/maps/syncram_dp.vhd \
      LB techmap PB ieee/std_logic_1164 1217055545 PH techmap/gencomp 1235534587 \
      PH techmap/allmem 1235534585
AR techmap/syncram_dp/rtl 1235534589 \
      FL ../../lib/techmap/maps/syncram_dp.vhd EN techmap/syncram_dp 1235534588 \
      CP virtex_syncram_dp CP virtex2_syncram_dp CP virage_syncram_dp \
      CP artisan_syncram_dp CP axcel_syncram_2p CP proasic3_syncram_dp \
      CP altera_syncram_dp CP ec_syncram_dp CP virage90_syncram_dp \
      CP atc18rha_syncram_dp CP smic13_syncram_dp
FL ../../lib/techmap/maps/system_monitor.vhd 2009/02/12.10:30:46 K.39
EN techmap/system_monitor 1235534588 FL ../../lib/techmap/maps/system_monitor.vhd \
      PB ieee/std_logic_1164 1217055545 LB techmap PH techmap/gencomp 1235534587
AR techmap/system_monitor/struct 1235534589 \
      FL ../../lib/techmap/maps/system_monitor.vhd EN techmap/system_monitor 1235534588 \
      CP sysmon_virtex5
FL ../../lib/techmap/maps/tap.vhd 2009/02/12.10:30:46 K.39
EN techmap/tap 1235534588 FL ../../lib/techmap/maps/tap.vhd PB ieee/std_logic_1164 1217055545 \
      LB techmap PH techmap/gencomp 1235534587 PH techmap/alltap 1235534585 \
      LB grlib PB grlib/stdlib 1235534586
AR techmap/tap/rtl 1235534589 \
      FL ../../lib/techmap/maps/tap.vhd EN techmap/tap 1235534588 CP virtex_tap \
      CP virtex2_tap CP virtex4_tap CP virtex5_tap CP spartan3_tap CP altera_tap \
      CP proasic3_tap CP techbuf CP tap_gen
FL ../../lib/techmap/maps/techbuf.vhd 2009/02/12.10:30:46 K.39
EN techmap/techbuf 1235534588 FL ../../lib/techmap/maps/techbuf.vhd \
      PB ieee/std_logic_1164 1217055545 LB techmap PH techmap/gencomp 1235534587
AR techmap/techbuf/rtl 1235534589 \
      FL ../../lib/techmap/maps/techbuf.vhd EN techmap/techbuf 1235534588 \
      CP clkbuf_apa3 CP clkbuf_actel CP clkbuf_xilinx CP clkbuf_ut025crh \
      CP clkbuf_nextreme
FL ../../lib/techmap/maps/toutpad.vhd 2009/02/12.10:30:46 K.39
EN techmap/toutpad 1235534589 FL ../../lib/techmap/maps/toutpad.vhd LB techmap \
      PB ieee/std_logic_1164 1217055545 PH techmap/gencomp 1235534587 \
      PH techmap/allpads 1235534588
AR techmap/toutpad/rtl 1235534590 \
      FL ../../lib/techmap/maps/toutpad.vhd EN techmap/toutpad 1235534589 \
      CP virtex_toutpad CP axcel_toutpad CP atc18_toutpad CP atc18rha_toutpad \
      CP umc_toutpad CP rhumc_toutpad CP ihp25_toutpad CP ihp25rh_toutpad \
      CP rh_lib18t_iopad CP ut025crh_toutpad CP peregrine_toutpad \
      CP nextreme_toutpad
EN techmap/toutpadv 1235534591 \
      FL ../../lib/techmap/maps/toutpad.vhd LB techmap PB ieee/std_logic_1164 1217055545 \
      PH techmap/gencomp 1235534587
AR techmap/toutpadv/rtl 1235534592 \
      FL ../../lib/techmap/maps/toutpad.vhd EN techmap/toutpadv 1235534591 \
      CP toutpad
EN techmap/toutpadvv 1235534593 \
      FL ../../lib/techmap/maps/toutpad.vhd LB techmap PB ieee/std_logic_1164 1217055545 \
      PH techmap/gencomp 1235534587
AR techmap/toutpadvv/rtl 1235534594 \
      FL ../../lib/techmap/maps/toutpad.vhd EN techmap/toutpadvv 1235534593 \
      CP toutpad
FL ../../lib/techmap/unisim/buffer_unisim.vhd 2009/02/12.10:30:47 K.39
EN techmap/clkbuf_xilinx 1235534585 FL ../../lib/techmap/unisim/buffer_unisim.vhd \
      PB ieee/std_logic_1164 1217055545
AR techmap/clkbuf_xilinx/rtl 1235534586 \
      FL ../../lib/techmap/unisim/buffer_unisim.vhd EN techmap/clkbuf_xilinx 1235534585 \
      CP bufgmux CP bufg
EN techmap/clkmux_xilinx 1235534587 \
      FL ../../lib/techmap/unisim/buffer_unisim.vhd PB ieee/std_logic_1164 1217055545
AR techmap/clkmux_xilinx/rtl 1235534588 \
      FL ../../lib/techmap/unisim/buffer_unisim.vhd EN techmap/clkmux_xilinx 1235534587 \
      CP bufgmux
FL ../../lib/techmap/unisim/clkgen_unisim.vhd 2009/02/12.10:30:47 K.39
EN techmap/clkgen_virtex2 1235534588 \
      FL ../../lib/techmap/unisim/clkgen_unisim.vhd PB ieee/std_logic_1164 1217055545 \
      LB techmap PH techmap/gencomp 1235534587
AR techmap/clkgen_virtex2/struct 1235534589 \
      FL ../../lib/techmap/unisim/clkgen_unisim.vhd EN techmap/clkgen_virtex2 1235534588 \
      CP BUFGDLL CP bufg CP bufgmux CP DCM
EN techmap/clkgen_virtex 1235534590 \
      FL ../../lib/techmap/unisim/clkgen_unisim.vhd PB ieee/std_logic_1164 1217055545 \
      LB techmap PH techmap/gencomp 1235534587
AR techmap/clkgen_virtex/rtl 1235534591 \
      FL ../../lib/techmap/unisim/clkgen_unisim.vhd EN techmap/clkgen_virtex 1235534590 \
      CP BUFGDLL CP bufg CP CLKDLL
EN techmap/clkmul_virtex2 1235534592 \
      FL ../../lib/techmap/unisim/clkgen_unisim.vhd PB ieee/std_logic_1164 1217055545 \
      LB techmap PH techmap/gencomp 1235534587
AR techmap/clkmul_virtex2/struct 1235534593 \
      FL ../../lib/techmap/unisim/clkgen_unisim.vhd EN techmap/clkmul_virtex2 1235534592 \
      CP bufg CP DCM
EN techmap/clkgen_spartan3 1235534594 \
      FL ../../lib/techmap/unisim/clkgen_unisim.vhd PB ieee/std_logic_1164 1217055545 \
      LB techmap PH techmap/gencomp 1235534587
AR techmap/clkgen_spartan3/struct 1235534595 \
      FL ../../lib/techmap/unisim/clkgen_unisim.vhd EN techmap/clkgen_spartan3 1235534594 \
      CP BUFGDLL CP bufg CP bufgmux CP DCM
EN techmap/clkgen_virtex5 1235534596 \
      FL ../../lib/techmap/unisim/clkgen_unisim.vhd PB ieee/std_logic_1164 1217055545 \
      LB techmap PH techmap/gencomp 1235534587
AR techmap/clkgen_virtex5/struct 1235534597 \
      FL ../../lib/techmap/unisim/clkgen_unisim.vhd EN techmap/clkgen_virtex5 1235534596 \
      CP BUFGDLL CP bufg CP bufgmux CP DCM
EN techmap/clkand_unisim 1235534598 \
      FL ../../lib/techmap/unisim/clkgen_unisim.vhd PB ieee/std_logic_1164 1217055545
AR techmap/clkand_unisim/rtl 1235534599 \
      FL ../../lib/techmap/unisim/clkgen_unisim.vhd EN techmap/clkand_unisim 1235534598 \
      CP bufgce
EN techmap/clkmux_unisim 1235534600 \
      FL ../../lib/techmap/unisim/clkgen_unisim.vhd PB ieee/std_logic_1164 1217055545
AR techmap/clkmux_unisim/rtl 1235534601 \
      FL ../../lib/techmap/unisim/clkgen_unisim.vhd EN techmap/clkmux_unisim 1235534600 \
      CP bufgmux
FL ../../lib/techmap/unisim/ddr_phy_unisim.vhd 2009/02/12.10:30:47 K.39
EN techmap/virtex4_ddr_phy 1235534588 \
      FL ../../lib/techmap/unisim/ddr_phy_unisim.vhd PB ieee/std_logic_1164 1217055545 \
      LB grlib PB grlib/stdlib 1235534586 LB techmap PH techmap/gencomp 1235534587
AR techmap/virtex4_ddr_phy/rtl 1235534589 \
      FL ../../lib/techmap/unisim/ddr_phy_unisim.vhd EN techmap/virtex4_ddr_phy 1235534588 \
      CP bufg CP DCM CP clkpad CP ODDR CP outpad CP FD CP iopad CP IDDR
EN techmap/virtex2_ddr_phy 1235534593 \
      FL ../../lib/techmap/unisim/ddr_phy_unisim.vhd PB ieee/std_logic_1164 1217055545 \
      LB grlib PB grlib/stdlib 1235534586 LB techmap PH techmap/gencomp 1235534587 \
      EN techmap/oddrv2 1235534592
AR techmap/virtex2_ddr_phy/rtl 1235534594 \
      FL ../../lib/techmap/unisim/ddr_phy_unisim.vhd EN techmap/virtex2_ddr_phy 1235534593 \
      CP bufg CP DCM CP FDDRRSE CP outpad CP FD CP oddrv2 CP iopad CP clkpad CP IFDDRRSE
EN techmap/spartan3e_ddr_phy 1235534595 \
      FL ../../lib/techmap/unisim/ddr_phy_unisim.vhd PB ieee/std_logic_1164 1217055545 \
      LB grlib PB grlib/stdlib 1235534586 LB techmap PH techmap/gencomp 1235534587 \
      EN techmap/oddrc3e 1235534594
AR techmap/spartan3e_ddr_phy/rtl 1235534596 \
      FL ../../lib/techmap/unisim/ddr_phy_unisim.vhd EN techmap/spartan3e_ddr_phy 1235534595 \
      CP bufg CP DCM CP ODDR2 CP outpad CP FD CP oddrc3e CP iopad CP clkpad CP IDDR2
EN techmap/virtex5_ddr2_phy 1235534597 \
      FL ../../lib/techmap/unisim/ddr_phy_unisim.vhd PB ieee/std_logic_1164 1217055545 \
      LB grlib PB grlib/stdlib 1235534586 LB techmap PH techmap/gencomp 1235534587
AR techmap/virtex5_ddr2_phy/rtl 1235534598 \
      FL ../../lib/techmap/unisim/ddr_phy_unisim.vhd EN techmap/virtex5_ddr2_phy 1235534597 \
      CP bufg CP DCM CP IDELAYCTRL CP ODDR CP outpad CP FD CP iopad_ds CP IDELAY CP IDDR \
      CP iopad
EN techmap/spartan3a_ddr2_phy 1235534599 \
      FL ../../lib/techmap/unisim/ddr_phy_unisim.vhd PB ieee/std_logic_1164 1217055545 \
      LB grlib PB grlib/stdlib 1235534586 LB techmap PH techmap/gencomp 1235534587
AR techmap/spartan3a_ddr2_phy/rtl 1235534600 \
      FL ../../lib/techmap/unisim/ddr_phy_unisim.vhd \
      EN techmap/spartan3a_ddr2_phy 1235534599 CP bufg CP DCM CP ODDR2 CP outpad \
      CP clkpad CP FD CP iopad_ds CP IDDR2 CP iopad
FL ../../lib/techmap/unisim/ddr_unisim.vhd 2009/02/12.10:30:47 K.39
EN techmap/unisim_iddr_reg 1235534588 FL ../../lib/techmap/unisim/ddr_unisim.vhd \
      PB ieee/std_logic_1164 1217055545 LB techmap PH techmap/gencomp 1235534587
AR techmap/unisim_iddr_reg/rtl 1235534589 \
      FL ../../lib/techmap/unisim/ddr_unisim.vhd EN techmap/unisim_iddr_reg 1235534588 \
      CP IDDR
EN techmap/unisim_oddr_reg 1235534590 \
      FL ../../lib/techmap/unisim/ddr_unisim.vhd PB ieee/std_logic_1164 1217055545 \
      LB techmap PH techmap/gencomp 1235534587
AR techmap/unisim_oddr_reg/rtl 1235534591 \
      FL ../../lib/techmap/unisim/ddr_unisim.vhd EN techmap/unisim_oddr_reg 1235534590 \
      CP ODDR CP FDDRRSE
EN techmap/oddrv2 1235534592 \
      FL ../../lib/techmap/unisim/ddr_unisim.vhd PB ieee/std_logic_1164 1217055545 \
      LB techmap PH techmap/gencomp 1235534587
AR techmap/oddrv2/rtl 1235534593 \
      FL ../../lib/techmap/unisim/ddr_unisim.vhd EN techmap/oddrv2 1235534592 \
      CP FD CP FDDRRSE
EN techmap/oddrc3e 1235534594 \
      FL ../../lib/techmap/unisim/ddr_unisim.vhd PB ieee/std_logic_1164 1217055545 \
      LB techmap PH techmap/gencomp 1235534587
AR techmap/oddrc3e/rtl 1235534595 \
      FL ../../lib/techmap/unisim/ddr_unisim.vhd EN techmap/oddrc3e 1235534594 \
      CP FD CP ODDR2
FL ../../lib/techmap/unisim/grfpw_unisim.vhd 2009/02/12.10:30:47 K.39
EN techmap/grfpw_unisim 1235534588 FL ../../lib/techmap/unisim/grfpw_unisim.vhd \
      PB ieee/std_logic_1164 1217055545 LB unisim LB techmap PH techmap/gencomp 1235534587
AR techmap/grfpw_unisim/rtl 1235534589 \
      FL ../../lib/techmap/unisim/grfpw_unisim.vhd EN techmap/grfpw_unisim 1235534588 \
      CP grfpw_0_unisim_v2 CP grfpw_0_unisim_v4
FL ../../lib/techmap/unisim/grspwc_unisim.vhd 2009/02/12.10:30:47 K.39
EN techmap/grspwc_unisim 1235534585 FL ../../lib/techmap/unisim/grspwc_unisim.vhd \
      PB ieee/std_logic_1164 1217055545 LB unisim
AR techmap/grspwc_unisim/rtl 1235534586 \
      FL ../../lib/techmap/unisim/grspwc_unisim.vhd EN techmap/grspwc_unisim 1235534585 \
      CP grspwc_unisim_16_16 CP grspwc_unisim_rmap_16_16
FL ../../lib/techmap/unisim/grusbhc_unisim.vhd 2009/02/12.10:30:47 K.39
EN techmap/grusbhc_unisim 1235534588 \
      FL ../../lib/techmap/unisim/grusbhc_unisim.vhd LB techmap \
      PB ieee/std_logic_1164 1217055545 PH techmap/gencomp 1235534587
AR techmap/grusbhc_unisim/rtl 1235534589 \
      FL ../../lib/techmap/unisim/grusbhc_unisim.vhd EN techmap/grusbhc_unisim 1235534588 \
      CP grusbhc_unisim_comb0 CP grusbhc_unisim_comb1 CP grusbhc_unisim_comb2 \
      CP grusbhc_unisim_comb3
FL ../../lib/techmap/unisim/memory_unisim.vhd 2009/02/12.10:30:47 K.39
EN techmap/virtex_syncram 1235534588 \
      FL ../../lib/techmap/unisim/memory_unisim.vhd PB ieee/std_logic_1164 1217055545 \
      LB techmap PH techmap/gencomp 1235534587
AR techmap/virtex_syncram/behav 1235534589 \
      FL ../../lib/techmap/unisim/memory_unisim.vhd EN techmap/virtex_syncram 1235534588 \
      CP generic_syncram CP RAMB4_S16_S16 CP RAMB4_S16 CP RAMB4_S8 CP RAMB4_S4 \
      CP RAMB4_S2 CP RAMB4_S1
EN techmap/virtex_syncram_dp 1235534590 \
      FL ../../lib/techmap/unisim/memory_unisim.vhd PB ieee/std_logic_1164 1217055545
AR techmap/virtex_syncram_dp/behav 1235534591 \
      FL ../../lib/techmap/unisim/memory_unisim.vhd EN techmap/virtex_syncram_dp 1235534590 \
      CP RAMB4_S16_S16 CP RAMB4_S8_S8 CP RAMB4_S4_S4 CP RAMB4_S2_S2 CP RAMB4_S1_S1
EN techmap/virtex2_syncram 1235534592 \
      FL ../../lib/techmap/unisim/memory_unisim.vhd PB ieee/std_logic_1164 1217055545
AR techmap/virtex2_syncram/behav 1235534593 \
      FL ../../lib/techmap/unisim/memory_unisim.vhd EN techmap/virtex2_syncram 1235534592 \
      CP generic_syncram CP RAMB16_S36_S36 CP RAMB16_S36 CP RAMB16_S18 CP RAMB16_S9 \
      CP RAMB16_S4 CP RAMB16_S2 CP RAMB16_S1
EN techmap/virtex2_syncram_dp 1235534594 \
      FL ../../lib/techmap/unisim/memory_unisim.vhd PB ieee/std_logic_1164 1217055545
AR techmap/virtex2_syncram_dp/behav 1235534595 \
      FL ../../lib/techmap/unisim/memory_unisim.vhd EN techmap/virtex2_syncram_dp 1235534594 \
      CP RAMB16_S36_S36 CP RAMB16_S18_S18 CP RAMB16_S9_S9 CP RAMB16_S4_S4 \
      CP RAMB16_S2_S2 CP RAMB16_S1_S1
EN techmap/virtex2_syncram_2p 1235534596 \
      FL ../../lib/techmap/unisim/memory_unisim.vhd PB ieee/std_logic_1164 1217055545
AR techmap/virtex2_syncram_2p/behav 1235534597 \
      FL ../../lib/techmap/unisim/memory_unisim.vhd EN techmap/virtex2_syncram_2p 1235534596 \
      CP generic_syncram_2p CP virtex2_syncram_dp
EN techmap/virtex2_syncram64 1235534598 \
      FL ../../lib/techmap/unisim/memory_unisim.vhd PB ieee/std_logic_1164 1217055545
AR techmap/virtex2_syncram64/behav 1235534599 \
      FL ../../lib/techmap/unisim/memory_unisim.vhd EN techmap/virtex2_syncram64 1235534598 \
      CP RAMB16_S36_S36 CP virtex2_syncram
FL ../../lib/techmap/unisim/pads_unisim.vhd 2009/02/12.10:30:47 K.39
EN techmap/virtex_inpad 1235534588 FL ../../lib/techmap/unisim/pads_unisim.vhd \
      PB ieee/std_logic_1164 1217055545 LB techmap PH techmap/gencomp 1235534587
AR techmap/virtex_inpad/rtl 1235534589 \
      FL ../../lib/techmap/unisim/pads_unisim.vhd EN techmap/virtex_inpad 1235534588 \
      CP IBUF
EN techmap/virtex_iopad 1235534590 \
      FL ../../lib/techmap/unisim/pads_unisim.vhd PB ieee/std_logic_1164 1217055545 \
      LB techmap PH techmap/gencomp 1235534587
AR techmap/virtex_iopad/rtl 1235534591 \
      FL ../../lib/techmap/unisim/pads_unisim.vhd EN techmap/virtex_iopad 1235534590 \
      CP IOBUF
EN techmap/virtex_outpad 1235534592 \
      FL ../../lib/techmap/unisim/pads_unisim.vhd PB ieee/std_logic_1164 1217055545 \
      LB techmap PH techmap/gencomp 1235534587
AR techmap/virtex_outpad/rtl 1235534593 \
      FL ../../lib/techmap/unisim/pads_unisim.vhd EN techmap/virtex_outpad 1235534592 \
      CP OBUF
EN techmap/virtex_toutpad 1235534594 \
      FL ../../lib/techmap/unisim/pads_unisim.vhd PB ieee/std_logic_1164 1217055545 \
      LB techmap PH techmap/gencomp 1235534587
AR techmap/virtex_toutpad/rtl 1235534595 \
      FL ../../lib/techmap/unisim/pads_unisim.vhd EN techmap/virtex_toutpad 1235534594 \
      CP OBUFT
EN techmap/virtex_skew_outpad 1235534596 \
      FL ../../lib/techmap/unisim/pads_unisim.vhd PB ieee/std_logic_1164 1217055545 \
      LB techmap PH techmap/gencomp 1235534587
AR techmap/virtex_skew_outpad/rtl 1235534597 \
      FL ../../lib/techmap/unisim/pads_unisim.vhd EN techmap/virtex_skew_outpad 1235534596 \
      CP DCM CP bufg CP OBUF
EN techmap/virtex_clkpad 1235534598 \
      FL ../../lib/techmap/unisim/pads_unisim.vhd PB ieee/std_logic_1164 1217055545 \
      LB techmap PH techmap/gencomp 1235534587
AR techmap/virtex_clkpad/rtl 1235534599 \
      FL ../../lib/techmap/unisim/pads_unisim.vhd EN techmap/virtex_clkpad 1235534598 \
      CP IBUFG CP IBUF CP bufgmux CP bufg CP CLKDLL CP CLKDLLHF
EN techmap/virtex_outpad_ds 1235534600 \
      FL ../../lib/techmap/unisim/pads_unisim.vhd PB ieee/std_logic_1164 1217055545 \
      LB techmap PH techmap/gencomp 1235534587
AR techmap/virtex_outpad_ds/rtl 1235534601 \
      FL ../../lib/techmap/unisim/pads_unisim.vhd EN techmap/virtex_outpad_ds 1235534600 \
      CP OBUFDS_LVDS_33 CP OBUFDS_LVDS_25
EN techmap/virtex_inpad_ds 1235534602 \
      FL ../../lib/techmap/unisim/pads_unisim.vhd PB ieee/std_logic_1164 1217055545 \
      LB techmap PH techmap/gencomp 1235534587
AR techmap/virtex_inpad_ds/rtl 1235534603 \
      FL ../../lib/techmap/unisim/pads_unisim.vhd EN techmap/virtex_inpad_ds 1235534602 \
      CP IBUFDS_LVDS_33 CP IBUFDS_LVDS_25
EN techmap/virtex_clkpad_ds 1235534604 \
      FL ../../lib/techmap/unisim/pads_unisim.vhd PB ieee/std_logic_1164 1217055545 \
      LB techmap PH techmap/gencomp 1235534587
AR techmap/virtex_clkpad_ds/rtl 1235534605 \
      FL ../../lib/techmap/unisim/pads_unisim.vhd EN techmap/virtex_clkpad_ds 1235534604 \
      CP IBUFGDS_LVDS_33 CP IBUFGDS_LVDS_25
EN techmap/virtex4_inpad_ds 1235534606 \
      FL ../../lib/techmap/unisim/pads_unisim.vhd PB ieee/std_logic_1164 1217055545 \
      LB techmap PH techmap/gencomp 1235534587
AR techmap/virtex4_inpad_ds/rtl 1235534607 \
      FL ../../lib/techmap/unisim/pads_unisim.vhd EN techmap/virtex4_inpad_ds 1235534606 \
      CP IBUFDS
EN techmap/virtex4_clkpad_ds 1235534608 \
      FL ../../lib/techmap/unisim/pads_unisim.vhd PB ieee/std_logic_1164 1217055545 \
      LB techmap PH techmap/gencomp 1235534587
AR techmap/virtex4_clkpad_ds/rtl 1235534609 \
      FL ../../lib/techmap/unisim/pads_unisim.vhd EN techmap/virtex4_clkpad_ds 1235534608 \
      CP IBUFGDS
EN techmap/virtex5_iopad_ds 1235534610 \
      FL ../../lib/techmap/unisim/pads_unisim.vhd PB ieee/std_logic_1164 1217055545 \
      LB techmap PH techmap/gencomp 1235534587
AR techmap/virtex5_iopad_ds/rtl 1235534611 \
      FL ../../lib/techmap/unisim/pads_unisim.vhd EN techmap/virtex5_iopad_ds 1235534610 \
      CP IOBUFDS
EN techmap/virtex5_outpad_ds 1235534612 \
      FL ../../lib/techmap/unisim/pads_unisim.vhd PB ieee/std_logic_1164 1217055545 \
      LB techmap PH techmap/gencomp 1235534587
AR techmap/virtex5_outpad_ds/rtl 1235534613 \
      FL ../../lib/techmap/unisim/pads_unisim.vhd EN techmap/virtex5_outpad_ds 1235534612 \
      CP OBUFDS
FL ../../lib/techmap/unisim/ssrctrl_unisim.vhd 2009/02/12.10:30:47 K.39
EN techmap/ssrctrl_unisim 1235534585 \
      FL ../../lib/techmap/unisim/ssrctrl_unisim.vhd PB ieee/std_logic_1164 1217055545 \
      LB unisim PH unisim/VCOMPONENTS 1217055545
EN techmap/ssrctrl_unisim_netlist 1235534586 \
      FL ../../lib/techmap/unisim/ssrctrl_unisim.vhd PB ieee/std_logic_1164 1217055545 \
      LB unisim PH unisim/VCOMPONENTS 1217055545
AR techmap/ssrctrl_unisim_netlist/beh 1235534587 \
      FL ../../lib/techmap/unisim/ssrctrl_unisim.vhd \
      EN techmap/ssrctrl_unisim_netlist 1235534586 CP LUT1 CP LUT4_L CP LUT3_L \
      CP INV CP FDPE CP FDE CP FD CP FDCE CP FDP CP FDC CP LUT4 CP LUT3 CP LUT2 CP FDR \
      CP LUT2_L CP MUXF5 CP FDSE CP FDS CP XORCY CP MUXCY_L CP FDRE CP GND CP VCC
AR techmap/ssrctrl_unisim/beh 1235534588 \
      FL ../../lib/techmap/unisim/ssrctrl_unisim.vhd EN techmap/ssrctrl_unisim 1235534585 \
      PB ieee/std_logic_1164 1217055545 LB unisim PH unisim/VCOMPONENTS 1217055545 \
      CP LUT4_L CP LUT3 CP LUT4 CP LUT2 CP LUT3_L CP MUXF5 CP LUT2_L \
      CP ssrctrl_unisim_netlist CP GND CP VCC
FL ../../lib/techmap/unisim/sysmon_unisim.vhd 2009/02/12.10:30:47 K.39
EN techmap/sysmon_virtex5 1235534585 \
      FL ../../lib/techmap/unisim/sysmon_unisim.vhd PB ieee/std_logic_1164 1217055545
AR techmap/sysmon_virtex5/struct 1235534586 \
      FL ../../lib/techmap/unisim/sysmon_unisim.vhd EN techmap/sysmon_virtex5 1235534585 \
      CP SYSMON
FL ../../lib/techmap/unisim/tap_unisim.vhd 2009/02/12.10:30:47 K.39
EN techmap/virtex_tap 1235534585 FL ../../lib/techmap/unisim/tap_unisim.vhd \
      PB ieee/std_logic_1164 1217055545
AR techmap/virtex_tap/rtl 1235534586 \
      FL ../../lib/techmap/unisim/tap_unisim.vhd EN techmap/virtex_tap 1235534585 \
      CP BSCAN_VIRTEX
EN techmap/virtex2_tap 1235534587 \
      FL ../../lib/techmap/unisim/tap_unisim.vhd PB ieee/std_logic_1164 1217055545
AR techmap/virtex2_tap/rtl 1235534588 \
      FL ../../lib/techmap/unisim/tap_unisim.vhd EN techmap/virtex2_tap 1235534587 \
      CP BSCAN_VIRTEX2
EN techmap/spartan3_tap 1235534589 \
      FL ../../lib/techmap/unisim/tap_unisim.vhd PB ieee/std_logic_1164 1217055545
AR techmap/spartan3_tap/rtl 1235534590 \
      FL ../../lib/techmap/unisim/tap_unisim.vhd EN techmap/spartan3_tap 1235534589 \
      CP BSCAN_SPARTAN3
EN techmap/virtex4_tap 1235534591 \
      FL ../../lib/techmap/unisim/tap_unisim.vhd PB ieee/std_logic_1164 1217055545
AR techmap/virtex4_tap/rtl 1235534592 \
      FL ../../lib/techmap/unisim/tap_unisim.vhd EN techmap/virtex4_tap 1235534591 \
      CP BSCAN_VIRTEX4
EN techmap/virtex5_tap 1235534593 \
      FL ../../lib/techmap/unisim/tap_unisim.vhd PB ieee/std_logic_1164 1217055545
AR techmap/virtex5_tap/rtl 1235534594 \
      FL ../../lib/techmap/unisim/tap_unisim.vhd EN techmap/virtex5_tap 1235534593 \
      CP BSCAN_VIRTEX5
