AR clkand_unisim rtl ../../lib/techmap/unisim/clkgen_unisim.vhd sub00/vhpl75 1235534599
AR clkmux_unisim rtl ../../lib/techmap/unisim/clkgen_unisim.vhd sub00/vhpl77 1235534601
AR virtex5_ddr2_phy rtl ../../lib/techmap/unisim/ddr_phy_unisim.vhd sub01/vhpl103 1235534598
AR ssrctrl_net rtl ../../lib/techmap/maps/ssrctrl_net.vhd sub02/vhpl220 1235534589
EN clkmul_virtex2 NULL ../../lib/techmap/unisim/clkgen_unisim.vhd sub00/vhpl68 1235534592
EN clkmux NULL ../../lib/techmap/maps/clkmux.vhd sub01/vhpl125 1235534589
AR ringosc rtl ../../lib/techmap/maps/ringosc.vhd sub02/vhpl218 1235534589
EN virtex2_ddr_phy NULL ../../lib/techmap/unisim/ddr_phy_unisim.vhd sub00/vhpl98 1235534593
AR virtex4_inpad_ds rtl ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl57 1235534607
EN gen_ddr_phy_ireg NULL ../../lib/techmap/inferred/ddr_phy_inferred.vhd sub00/vhpl16 1235534587
PH allmem NULL ../../lib/techmap/maps/allmem.vhd sub01/vhpl120 1235534585
EN toutpad NULL ../../lib/techmap/maps/toutpad.vhd sub01/vhpl195 1235534589
EN inpadv NULL ../../lib/techmap/maps/inpad.vhd sub01/vhpl159 1235534591
AR spartan3a_ddr2_phy rtl ../../lib/techmap/unisim/ddr_phy_unisim.vhd sub01/vhpl105 1235534600
EN system_monitor NULL ../../lib/techmap/maps/system_monitor.vhd sub02/vhpl221 1235534588
EN iopad NULL ../../lib/techmap/maps/iopad.vhd sub01/vhpl169 1235534589
EN clkmux_unisim NULL ../../lib/techmap/unisim/clkgen_unisim.vhd sub00/vhpl76 1235534600
EN virtex_syncram NULL ../../lib/techmap/unisim/memory_unisim.vhd sub00/vhpl22 1235534588
EN virtex5_tap NULL ../../lib/techmap/unisim/tap_unisim.vhd sub00/vhpl86 1235534593
EN clkpad_ds NULL ../../lib/techmap/maps/clkpad_ds.vhd sub01/vhpl155 1235534589
AR ddr2phy rtl ../../lib/techmap/maps/ddrphy.vhd sub01/vhpl136 1235534592
AR clkbuf_xilinx rtl ../../lib/techmap/unisim/buffer_unisim.vhd sub00/vhpl35 1235534586
EN toutpadvv NULL ../../lib/techmap/maps/toutpad.vhd sub01/vhpl199 1235534593
AR outpad rtl ../../lib/techmap/maps/outpad.vhd sub01/vhpl188 1235534590
AR iopad_dsvv rtl ../../lib/techmap/maps/iopad_ds.vhd sub01/vhpl180 1235534594
EN clkand NULL ../../lib/techmap/maps/clkand.vhd sub01/vhpl127 1235534589
EN virtex2_syncram NULL ../../lib/techmap/unisim/memory_unisim.vhd sub00/vhpl26 1235534592
EN ddr2phy NULL ../../lib/techmap/maps/ddrphy.vhd sub01/vhpl135 1235534591
EN ssrctrl_unisim_netlist NULL ../../lib/techmap/unisim/ssrctrl_unisim.vhd sub01/vhpl113 1235534586
EN ssrctrl_unisim NULL ../../lib/techmap/unisim/ssrctrl_unisim.vhd sub01/vhpl112 1235534585
PH allpads NULL ../../lib/techmap/maps/allpads.vhd sub01/vhpl121 1235534588
EN syncfifo NULL ../../lib/techmap/maps/syncfifo.vhd sub01/vhpl145 1235534588
AR regfile_3p rtl ../../lib/techmap/maps/regfile_3p.vhd sub01/vhpl148 1235534589
EN odpad NULL ../../lib/techmap/maps/odpad.vhd sub01/vhpl183 1235534589
EN odpadv NULL ../../lib/techmap/maps/odpad.vhd sub01/vhpl185 1235534591
EN gen_ddr_phy_reg NULL ../../lib/techmap/inferred/ddr_phy_inferred.vhd sub00/vhpl18 1235534589
AR clkgen_virtex5 struct ../../lib/techmap/unisim/clkgen_unisim.vhd sub00/vhpl73 1235534597
AR syncram_2p rtl ../../lib/techmap/maps/syncram_2p.vhd sub01/vhpl142 1235534589
AR virtex_outpad_ds rtl ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl51 1235534601
AR unisim_iddr_reg rtl ../../lib/techmap/unisim/ddr_unisim.vhd sub00/vhpl89 1235534589
EN outpad_ds NULL ../../lib/techmap/maps/outpad_ds.vhd sub01/vhpl191 1235534589
AR odpad rtl ../../lib/techmap/maps/odpad.vhd sub01/vhpl184 1235534590
EN virtex2_syncram_2p NULL ../../lib/techmap/unisim/memory_unisim.vhd sub00/vhpl30 1235534596
EN gen_mul_61x61 NULL ../../lib/techmap/inferred/mul_inferred.vhd sub00/vhpl12 1235534586
AR virtex_syncram_dp behav ../../lib/techmap/unisim/memory_unisim.vhd sub00/vhpl25 1235534591
AR gen_iddr_reg rtl ../../lib/techmap/inferred/ddr_inferred.vhd sub00/vhpl09 1235534586
EN ringosc NULL ../../lib/techmap/maps/ringosc.vhd sub02/vhpl217 1235534588
AR unisim_oddr_reg rtl ../../lib/techmap/unisim/ddr_unisim.vhd sub00/vhpl91 1235534591
EN ddr_oreg NULL ../../lib/techmap/maps/ddr_oreg.vhd sub01/vhpl131 1235534589
EN syncram_dp NULL ../../lib/techmap/maps/syncram_dp.vhd sub01/vhpl143 1235534588
EN virtex2_tap NULL ../../lib/techmap/unisim/tap_unisim.vhd sub00/vhpl80 1235534587
EN grfpw_unisim NULL ../../lib/techmap/unisim/grfpw_unisim.vhd sub01/vhpl108 1235534588
AR odpadv rtl ../../lib/techmap/maps/odpad.vhd sub01/vhpl186 1235534592
AR clkmul_virtex2 struct ../../lib/techmap/unisim/clkgen_unisim.vhd sub00/vhpl69 1235534593
EN virtex_iopad NULL ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl40 1235534590
AR clkand rtl ../../lib/techmap/maps/clkand.vhd sub01/vhpl128 1235534590
EN cpu_disas_net NULL ../../lib/techmap/maps/cpu_disas_net.vhd sub02/vhpl211 1235534586
EN virtex2_syncram64 NULL ../../lib/techmap/unisim/memory_unisim.vhd sub00/vhpl32 1235534598
AR inpad_ds rtl ../../lib/techmap/maps/inpad_ds.vhd sub01/vhpl162 1235534590
AR syncram rtl ../../lib/techmap/maps/syncram.vhd sub01/vhpl138 1235534589
AR gen_oddr_reg rtl ../../lib/techmap/inferred/ddr_inferred.vhd sub00/vhpl11 1235534588
AR gen_ddr_phy_ireg rtl ../../lib/techmap/inferred/ddr_phy_inferred.vhd sub00/vhpl17 1235534588
EN techbuf NULL ../../lib/techmap/maps/techbuf.vhd sub01/vhpl151 1235534588
AR gen_ddr_phy_oreg rtl ../../lib/techmap/inferred/ddr_phy_inferred.vhd sub00/vhpl15 1235534586
AR system_monitor struct ../../lib/techmap/maps/system_monitor.vhd sub02/vhpl222 1235534589
AR lvds_combo rtl ../../lib/techmap/maps/lvds_combo.vhd sub01/vhpl182 1235534590
EN virtex_clkpad_ds NULL ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl54 1235534604
EN ddr_ireg NULL ../../lib/techmap/maps/ddr_ireg.vhd sub01/vhpl129 1235534589
EN sysmon_virtex5 NULL ../../lib/techmap/unisim/sysmon_unisim.vhd sub01/vhpl116 1235534585
EN syncram64 NULL ../../lib/techmap/maps/syncram64.vhd sub01/vhpl139 1235534588
EN mul_61x61 NULL ../../lib/techmap/maps/mul_61x61.vhd sub02/vhpl209 1235534588
AR virtex_outpad rtl ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl43 1235534593
AR outpad_ds rtl ../../lib/techmap/maps/outpad_ds.vhd sub01/vhpl192 1235534590
AR syncfifo rtl ../../lib/techmap/maps/syncfifo.vhd sub01/vhpl146 1235534589
EN gen_iddr_reg NULL ../../lib/techmap/inferred/ddr_inferred.vhd sub00/vhpl08 1235534585
AR clkpad rtl ../../lib/techmap/maps/clkpad.vhd sub01/vhpl154 1235534590
AR virtex4_clkpad_ds rtl ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl59 1235534609
AR iodpad rtl ../../lib/techmap/maps/iodpad.vhd sub01/vhpl166 1235534590
AR virtex_tap rtl ../../lib/techmap/unisim/tap_unisim.vhd sub00/vhpl79 1235534586
AR iopad rtl ../../lib/techmap/maps/iopad.vhd sub01/vhpl170 1235534590
EN gen_oddr_reg NULL ../../lib/techmap/inferred/ddr_inferred.vhd sub00/vhpl10 1235534587
AR gen_ddr_phy_reg rtl ../../lib/techmap/inferred/ddr_phy_inferred.vhd sub00/vhpl19 1235534590
AR gen_mul_61x61 rtl ../../lib/techmap/inferred/mul_inferred.vhd sub00/vhpl13 1235534587
AR virtex2_syncram_dp behav ../../lib/techmap/unisim/memory_unisim.vhd sub00/vhpl29 1235534595
EN virtex4_ddr_phy NULL ../../lib/techmap/unisim/ddr_phy_unisim.vhd sub00/vhpl96 1235534588
AR syncram64 rtl ../../lib/techmap/maps/syncram64.vhd sub01/vhpl140 1235534589
AR virtex2_tap rtl ../../lib/techmap/unisim/tap_unisim.vhd sub00/vhpl81 1235534588
EN clkgen NULL ../../lib/techmap/maps/clkgen.vhd sub01/vhpl123 1235534589
AR ssrctrl_unisim beh ../../lib/techmap/unisim/ssrctrl_unisim.vhd sub01/vhpl115 1235534588
AR oddrv2 rtl ../../lib/techmap/unisim/ddr_unisim.vhd sub00/vhpl93 1235534593
AR mul_61x61 rtl ../../lib/techmap/maps/mul_61x61.vhd sub02/vhpl210 1235534589
AR virtex4_ddr_phy rtl ../../lib/techmap/unisim/ddr_phy_unisim.vhd sub00/vhpl97 1235534589
AR inpad_dsv rtl ../../lib/techmap/maps/inpad_ds.vhd sub01/vhpl164 1235534592
AR virtex_clkpad_ds rtl ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl55 1235534605
PH alltap NULL ../../lib/techmap/maps/alltap.vhd sub01/vhpl122 1235534585
EN virtex_toutpad NULL ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl44 1235534594
EN oddrc3e NULL ../../lib/techmap/unisim/ddr_unisim.vhd sub00/vhpl94 1235534594
AR clkmux_xilinx rtl ../../lib/techmap/unisim/buffer_unisim.vhd sub00/vhpl37 1235534588
PH allddr NULL ../../lib/techmap/maps/allddr.vhd sub01/vhpl119 1235534588
EN outpad_dsv NULL ../../lib/techmap/maps/outpad_ds.vhd sub01/vhpl193 1235534591
EN virtex4_tap NULL ../../lib/techmap/unisim/tap_unisim.vhd sub00/vhpl84 1235534591
EN virtex5_outpad_ds NULL ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl62 1235534612
EN clkand_unisim NULL ../../lib/techmap/unisim/clkgen_unisim.vhd sub00/vhpl74 1235534598
EN virtex4_inpad_ds NULL ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl56 1235534606
EN virtex_outpad_ds NULL ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl50 1235534600
EN oddrv2 NULL ../../lib/techmap/unisim/ddr_unisim.vhd sub00/vhpl92 1235534592
EN unisim_iddr_reg NULL ../../lib/techmap/unisim/ddr_unisim.vhd sub00/vhpl88 1235534588
EN ddrphy NULL ../../lib/techmap/maps/ddrphy.vhd sub01/vhpl133 1235534589
EN clkgen_virtex NULL ../../lib/techmap/unisim/clkgen_unisim.vhd sub00/vhpl66 1235534590
EN grspwc_unisim NULL ../../lib/techmap/unisim/grspwc_unisim.vhd sub01/vhpl106 1235534585
EN virtex_syncram_dp NULL ../../lib/techmap/unisim/memory_unisim.vhd sub00/vhpl24 1235534590
EN unisim_oddr_reg NULL ../../lib/techmap/unisim/ddr_unisim.vhd sub00/vhpl90 1235534590
AR toutpad rtl ../../lib/techmap/maps/toutpad.vhd sub01/vhpl196 1235534590
EN inpad_ds NULL ../../lib/techmap/maps/inpad_ds.vhd sub01/vhpl161 1235534589
AR generic_regfile_3p rtl ../../lib/techmap/inferred/memory_inferred.vhd sub00/vhpl07 1235534591
AR inpad rtl ../../lib/techmap/maps/inpad.vhd sub01/vhpl158 1235534590
EN virtex5_iopad_ds NULL ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl60 1235534610
AR grspwc_unisim rtl ../../lib/techmap/unisim/grspwc_unisim.vhd sub01/vhpl107 1235534586
AR fpu_disas_net behav ../../lib/techmap/maps/cpu_disas_net.vhd sub02/vhpl214 1235534589
AR clkpad_ds rtl ../../lib/techmap/maps/clkpad_ds.vhd sub01/vhpl156 1235534590
EN clkmux_xilinx NULL ../../lib/techmap/unisim/buffer_unisim.vhd sub00/vhpl36 1235534587
EN virtex_outpad NULL ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl42 1235534592
EN toutpadv NULL ../../lib/techmap/maps/toutpad.vhd sub01/vhpl197 1235534591
AR spartan3e_ddr_phy rtl ../../lib/techmap/unisim/ddr_phy_unisim.vhd sub01/vhpl101 1235534596
AR virtex_toutpad rtl ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl45 1235534595
EN clkgen_virtex2 NULL ../../lib/techmap/unisim/clkgen_unisim.vhd sub00/vhpl64 1235534588
AR iopadvv rtl ../../lib/techmap/maps/iopad.vhd sub01/vhpl174 1235534594
AR virtex_clkpad rtl ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl49 1235534599
EN virtex_inpad_ds NULL ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl52 1235534602
EN clkgen_virtex5 NULL ../../lib/techmap/unisim/clkgen_unisim.vhd sub00/vhpl72 1235534596
AR toutpadv rtl ../../lib/techmap/maps/toutpad.vhd sub01/vhpl198 1235534592
EN grspwc_net NULL ../../lib/techmap/maps/grspwc_net.vhd sub02/vhpl203 1235534588
EN virtex_tap NULL ../../lib/techmap/unisim/tap_unisim.vhd sub00/vhpl78 1235534585
AR ddr_ireg rtl ../../lib/techmap/maps/ddr_ireg.vhd sub01/vhpl130 1235534590
AR virtex_iopad rtl ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl41 1235534591
AR virtex2_syncram behav ../../lib/techmap/unisim/memory_unisim.vhd sub00/vhpl27 1235534593
AR virtex5_outpad_ds rtl ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl63 1235534613
AR ddr_oreg rtl ../../lib/techmap/maps/ddr_oreg.vhd sub01/vhpl132 1235534590
AR iopad_dsv rtl ../../lib/techmap/maps/iopad_ds.vhd sub01/vhpl178 1235534592
EN syncram_2p NULL ../../lib/techmap/maps/syncram_2p.vhd sub01/vhpl141 1235534588
AR virtex2_syncram_2p behav ../../lib/techmap/unisim/memory_unisim.vhd sub00/vhpl31 1235534597
EN iopadvv NULL ../../lib/techmap/maps/iopad.vhd sub01/vhpl173 1235534593
EN virtex5_ddr2_phy NULL ../../lib/techmap/unisim/ddr_phy_unisim.vhd sub01/vhpl102 1235534597
AR virtex_syncram behav ../../lib/techmap/unisim/memory_unisim.vhd sub00/vhpl23 1235534589
AR cpu_disas_net behav ../../lib/techmap/maps/cpu_disas_net.vhd sub02/vhpl212 1235534587
AR ddrphy rtl ../../lib/techmap/maps/ddrphy.vhd sub01/vhpl134 1235534590
EN outpadv NULL ../../lib/techmap/maps/outpad.vhd sub01/vhpl189 1235534591
AR outpadv rtl ../../lib/techmap/maps/outpad.vhd sub01/vhpl190 1235534592
EN generic_ddr_phy NULL ../../lib/techmap/inferred/ddr_phy_inferred.vhd sub00/vhpl20 1235534591
AR clkmux rtl ../../lib/techmap/maps/clkmux.vhd sub01/vhpl126 1235534590
EN regfile_3p NULL ../../lib/techmap/maps/regfile_3p.vhd sub01/vhpl147 1235534588
EN syncram NULL ../../lib/techmap/maps/syncram.vhd sub01/vhpl137 1235534588
EN iopadv NULL ../../lib/techmap/maps/iopad.vhd sub01/vhpl171 1235534591
AR virtex_skew_outpad rtl ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl47 1235534597
AR virtex_inpad_ds rtl ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl53 1235534603
EN generic_syncram_2p NULL ../../lib/techmap/inferred/memory_inferred.vhd sub00/vhpl04 1235534588
EN outpad NULL ../../lib/techmap/maps/outpad.vhd sub01/vhpl187 1235534589
AR grfpw_unisim rtl ../../lib/techmap/unisim/grfpw_unisim.vhd sub01/vhpl109 1235534589
AR grlfpw_net rtl ../../lib/techmap/maps/grlfpw_net.vhd sub02/vhpl206 1235534589
EN iopad_ds NULL ../../lib/techmap/maps/iopad_ds.vhd sub01/vhpl175 1235534589
EN iodpad NULL ../../lib/techmap/maps/iodpad.vhd sub01/vhpl165 1235534589
EN grfpw_net NULL ../../lib/techmap/maps/grfpw_net.vhd sub02/vhpl207 1235534588
EN generic_regfile_3p NULL ../../lib/techmap/inferred/memory_inferred.vhd sub00/vhpl06 1235534590
AR outpad_dsv rtl ../../lib/techmap/maps/outpad_ds.vhd sub01/vhpl194 1235534592
AR clkgen_virtex2 struct ../../lib/techmap/unisim/clkgen_unisim.vhd sub00/vhpl65 1235534589
AR iopad_ds rtl ../../lib/techmap/maps/iopad_ds.vhd sub01/vhpl176 1235534590
EN spartan3e_ddr_phy NULL ../../lib/techmap/unisim/ddr_phy_unisim.vhd sub01/vhpl100 1235534595
AR inpadv rtl ../../lib/techmap/maps/inpad.vhd sub01/vhpl160 1235534592
EN iopad_dsv NULL ../../lib/techmap/maps/iopad_ds.vhd sub01/vhpl177 1235534591
EN generic_syncram NULL ../../lib/techmap/inferred/memory_inferred.vhd sub00/vhpl02 1235534586
AR grfpw_net rtl ../../lib/techmap/maps/grfpw_net.vhd sub02/vhpl208 1235534589
AR virtex2_syncram64 behav ../../lib/techmap/unisim/memory_unisim.vhd sub00/vhpl33 1235534599
EN iodpadv NULL ../../lib/techmap/maps/iodpad.vhd sub01/vhpl167 1235534591
EN skew_outpad NULL ../../lib/techmap/maps/skew_outpad.vhd sub02/vhpl201 1235534589
AR sysmon_virtex5 struct ../../lib/techmap/unisim/sysmon_unisim.vhd sub01/vhpl117 1235534586
EN inpad NULL ../../lib/techmap/maps/inpad.vhd sub01/vhpl157 1235534589
AR virtex2_ddr_phy rtl ../../lib/techmap/unisim/ddr_phy_unisim.vhd sub00/vhpl99 1235534594
AR virtex4_tap rtl ../../lib/techmap/unisim/tap_unisim.vhd sub00/vhpl85 1235534592
EN clkbuf_xilinx NULL ../../lib/techmap/unisim/buffer_unisim.vhd sub00/vhpl34 1235534585
PH netcomp NULL ../../lib/techmap/gencomp/netcomp.vhd sub00/vhpl01 1235534588
AR virtex_inpad rtl ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl39 1235534589
AR skew_outpad rtl ../../lib/techmap/maps/skew_outpad.vhd sub02/vhpl202 1235534590
AR virtex5_iopad_ds rtl ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl61 1235534611
AR oddrc3e rtl ../../lib/techmap/unisim/ddr_unisim.vhd sub00/vhpl95 1235534595
EN grusbhc_net NULL ../../lib/techmap/maps/grusbhc_net.vhd sub02/vhpl215 1235534588
EN spartan3a_ddr2_phy NULL ../../lib/techmap/unisim/ddr_phy_unisim.vhd sub01/vhpl104 1235534599
EN ssrctrl_net NULL ../../lib/techmap/maps/ssrctrl_net.vhd sub02/vhpl219 1235534588
EN virtex_clkpad NULL ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl48 1235534598
EN virtex_skew_outpad NULL ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl46 1235534596
AR generic_ddr_phy rtl ../../lib/techmap/inferred/ddr_phy_inferred.vhd sub00/vhpl21 1235534592
AR ssrctrl_unisim_netlist beh ../../lib/techmap/unisim/ssrctrl_unisim.vhd sub01/vhpl114 1235534587
EN fpu_disas_net NULL ../../lib/techmap/maps/cpu_disas_net.vhd sub02/vhpl213 1235534588
AR syncram_dp rtl ../../lib/techmap/maps/syncram_dp.vhd sub01/vhpl144 1235534589
AR iodpadv rtl ../../lib/techmap/maps/iodpad.vhd sub01/vhpl168 1235534592
EN virtex2_syncram_dp NULL ../../lib/techmap/unisim/memory_unisim.vhd sub00/vhpl28 1235534594
AR grspwc_net rtl ../../lib/techmap/maps/grspwc_net.vhd sub02/vhpl204 1235534589
EN inpad_dsv NULL ../../lib/techmap/maps/inpad_ds.vhd sub01/vhpl163 1235534591
EN virtex4_clkpad_ds NULL ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl58 1235534608
AR iopadv rtl ../../lib/techmap/maps/iopad.vhd sub01/vhpl172 1235534592
PH allclkgen NULL ../../lib/techmap/maps/allclkgen.vhd sub01/vhpl118 1235534588
AR generic_syncram_2p behav ../../lib/techmap/inferred/memory_inferred.vhd sub00/vhpl05 1235534589
AR spartan3_tap rtl ../../lib/techmap/unisim/tap_unisim.vhd sub00/vhpl83 1235534590
EN grusbhc_unisim NULL ../../lib/techmap/unisim/grusbhc_unisim.vhd sub01/vhpl110 1235534588
EN iopad_dsvv NULL ../../lib/techmap/maps/iopad_ds.vhd sub01/vhpl179 1235534593
EN clkpad NULL ../../lib/techmap/maps/clkpad.vhd sub01/vhpl153 1235534589
AR clkgen struct ../../lib/techmap/maps/clkgen.vhd sub01/vhpl124 1235534590
AR clkgen_spartan3 struct ../../lib/techmap/unisim/clkgen_unisim.vhd sub00/vhpl71 1235534595
EN lvds_combo NULL ../../lib/techmap/maps/lvds_combo.vhd sub01/vhpl181 1235534589
AR virtex5_tap rtl ../../lib/techmap/unisim/tap_unisim.vhd sub00/vhpl87 1235534594
EN spartan3_tap NULL ../../lib/techmap/unisim/tap_unisim.vhd sub00/vhpl82 1235534589
EN clkgen_spartan3 NULL ../../lib/techmap/unisim/clkgen_unisim.vhd sub00/vhpl70 1235534594
AR tap rtl ../../lib/techmap/maps/tap.vhd sub01/vhpl150 1235534589
AR generic_syncram behavioral ../../lib/techmap/inferred/memory_inferred.vhd sub00/vhpl03 1235534587
EN virtex_inpad NULL ../../lib/techmap/unisim/pads_unisim.vhd sub00/vhpl38 1235534588
PH gencomp NULL ../../lib/techmap/gencomp/gencomp.vhd sub00/vhpl00 1235534587
AR techbuf rtl ../../lib/techmap/maps/techbuf.vhd sub01/vhpl152 1235534589
AR grusbhc_unisim rtl ../../lib/techmap/unisim/grusbhc_unisim.vhd sub01/vhpl111 1235534589
AR clkgen_virtex rtl ../../lib/techmap/unisim/clkgen_unisim.vhd sub00/vhpl67 1235534591
EN gen_ddr_phy_oreg NULL ../../lib/techmap/inferred/ddr_phy_inferred.vhd sub00/vhpl14 1235534585
EN grlfpw_net NULL ../../lib/techmap/maps/grlfpw_net.vhd sub02/vhpl205 1235534588
AR toutpadvv rtl ../../lib/techmap/maps/toutpad.vhd sub02/vhpl200 1235534594
AR grusbhc_net rtl ../../lib/techmap/maps/grusbhc_net.vhd sub02/vhpl216 1235534589
EN tap NULL ../../lib/techmap/maps/tap.vhd sub01/vhpl149 1235534588
